<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title>Credits</title>

<meta name="Generator" content="Create&#174; by Stone Design - www.stone.com">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" alink="#00FF00" vlink="#FF0000">



<table border="0" cellpadding="0" cellspacing="0" width="268">

<tr><td width="19" height="1"><img src="spacer.gif" width="19" height="1" alt=""></td><td width="103" height="1"><img src="spacer.gif" width="103" height="1" alt=""></td><td width="14" height="1"><img src="spacer.gif" width="14" height="1" alt=""></td><td width="103" height="1"><img src="spacer.gif" width="103" height="1" alt=""></td><td width="23" height="1"><img src="spacer.gif" width="23" height="1" alt=""></td><td width="6" height="1"><img src="spacer.gif" width="6" height="1" alt=""></td></tr>



<tr valign="top" align="left"><!-- Text -->
<td width="268" height="70" rowspan="1" colspan="6"><div style='text-align:center'><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#000000'><b>by Andrew &amp; Eli &quot;Gooru&quot; Stone<br>
</b>visit </span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com" >Stone.com</a></span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#000000'> for powerful yet inexpensive software like Stone Studio, Create &amp; iMaginator!</span></div></td></tr>

<tr><td width="268" height="6" colspan="6"><img src="spacer.gif" width="268" height="6" alt=""></td></tr>

<tr valign="top" align="left"><td width="19" height="103"></td><!-- C -->
<td width="103" height="103" rowspan="1" colspan="1"><a href="http://www.stone.com/" ><img src="Credits_02_C_1381.jpeg"  width="103" height="103" border="0" alt=""></a><br></td><td width="14" height="103"></td><!-- I -->
<td width="103" height="103" rowspan="1" colspan="1"><a href="http://www.stone.com/iMaginator/iMaginator.html" ><img src="Credits_02_I_1382.jpeg"  width="103" height="103" border="0" alt=""></a><br></td></tr>

<tr><td width="268" height="4" colspan="6"><img src="spacer.gif" width="268" height="4" alt=""></td></tr>

<tr valign="top" align="left"><!-- Text -->
<td width="262" height="62" rowspan="1" colspan="5"><div style='text-align:center'><span style='font-size:10.0px;font-family:Helvetica, Arial;color:#000000'>My 6 (now 8!) year old son loves Pac the Man - and wanted to know why the Create Level button was disabled. I taught him to muck with the Levels.plist property list which was fun for adding more pellets, but not useful for creating new mazes. Thus, we created this editor in a few days! Try installing his custom levels files - choose File -&gt; Install Eli's Game or Install &quot;Crazy Goo Land&quot; Game</span></div></td></tr>

</table>






</body>
</html>
