<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Copyright (c) 2005-2006 Nate Heagy. nate@heagy.com -->
    <head>
        <title>Go Go Redball!</title>
        <link rel="stylesheet" type="text/css" href="main.css"/>
        <script type='text/javascript' src='prototype.lite.js'></script>
        <script type='text/javascript' src='moo.fx.js'></script>
        <script type='text/javascript' src='moo.fx.pack.js'></script>
        <script type='text/javascript' src='main.js'></script>
    </head>
    <body>
    <input type="text" id="hiddentext"/>
    
    <div id="wavesholder" class="GrowthHolder">
    	<div id="waveCenterer" class="GrowthCenterer">
	    	<img id="waves" class="Growth" src="images/waves-1.png" style="opacity: 0"/>
	    </div>
	</div>
	<div id="slamHolder" class="GrowthHolder">
    	<div id="slamCenterer" class="GrowthCenterer">
	    	<img id="slam" class="Growth" src="images/slam.png" style="opacity: 0"/>
	    </div>
	</div>

    <div id="reflection" class="redball"></div>
    <div id="shadow" class="redball"></div>
    <div id="redball" class="redball"></div>
    <div id="blur1" class="redball blur"></div>
    <div id="blur2" class="redball blur"></div>
    <div id="blur3" class="redball blur"></div>

    <div id="menulist">
    	<div id="morewidgets"></div>
    	<div id="redname" class="name" style="opacity: 0.0;">Go Go Redball!</div>
    	<div id="greenname" class="name" style="opacity: 0.0;">Go Go Redball! Green</div>
    	<div id="yellowname" class="name" style="opacity: 0.0;">Go Go Redball! Yellow</div>
    	<div id="orangename" class="name" style="opacity: 0;">Go Go Redball! Orange</div>
    	<div id="purplename" class="name" style="opacity: 0;">Go Go Redball! Purple</div>
    	<div id="bluename" class="name" style="opacity: 0;">Go Go Redball! Blue</div>
    	<div id="whitename" class="name" style="opacity: 0;">Go Go Snowball!</div>
        <div class="divider"></div>
        <a id="green"  class="colorball"></a>
        <div class="divider"></div>
        <a id="yellow" class="colorball"></a>
        <div class="divider"></div>
        <a id="orange" class="colorball"></a>
        <div class="divider"></div>
        <a id="red"    class="colorball"></a>
        <div class="divider"></div>
        <a id="purple" class="colorball"></a>
        <div class="divider"></div>
        <a id="blue"   class="colorball"></a>
        <div class="divider"></div>
        <a id="white"  class="colorball"></a>
        <div class="divider"></div>
    </div>
    
    <div id="firstRunHolder" style="display: none; opacity: 0;">
	    <div id="firstRun">
		    <div id="firstRunButton">
		    </div>
	    </div>
	</div>
    </body>
</html>