/*
 *  Go Go Redball!
 *
 *  Copyright (c) 2005-2006 Nate Heagy. nate@heagy.com
 */


body {
    font-family: Trebuchet MS;
    margin: 0;
}
#hiddentext {
	opacity: 0;
	position: absolute;
	top: -999px;
	left: -999px;
}
#main {
    padding: 20px;
    border: 1px solid #473920;
    background-color: #a8e966;
    position: absolute;
    width: 200px;
    height: 100px;
    top: 0px;
    left: 0px;
}
#redball {
    left: 790px;
    top: 300px;
}

/* WAVES */
.GrowthHolder {
	position: absolute;
	left: 50%;
	top: 50%;
	-apple-dashboard-region: dashboard-region(control rectangle);
}
.GrowthCenterer {
	display: table-cell;
	vertical-align: middle;
}
    #waveCenterer {
        width: 400px;
        height: 400px;
    }
    #slamCenterer {
        width: 200px;
        height: 200px;
    }
.Growth {
	display: block;
	margin: 0 auto;
	
}
    #waves {
        width: 137px;
        height: 137px;
    }
    #slam {
        width: 20px;
        height: 20px;
    }


/* COLOR MENU */
#morewidgets {
	position: absolute;
	left: 404px;
	top: 68px;
	width: 55px;
	height: 50px;
	background-image: url("images/morewidgets.png");
	background-position: left top;
}
#menulist {
    position: absolute;
    left: -999px;
    top: -999px;
    color: white;
    width: 489px;
    height: 170px;
    background: url("images/menulist.png") top left no-repeat;
    padding: 33px 0 0 88px;
    -apple-dashboard-region: dashboard-region(control rectangle);
    opacity: 0;
}
#red {
    width: 90px;
}
#green {
    background-image: url("images/preview-green.png");
}
#yellow {
    background-image: url("images/preview-yellow.png");
}
#orange {
    background-image: url("images/preview-orange.png");
}
#purple {
    background-image: url("images/preview-purple.png");
}
#blue {
    background-image: url("images/preview-blue.png");
}
#white {
    background-image: url("images/preview-white.png");
}
.colorball {
    height: 120px;
    width: 35px;
    background-position: center 10px;
    float: left;
    background-image: url("images/preview.png");
    background-repeat: no-repeat;
}
.name {
	position: absolute;
	top: 12px;
	left: 0;
	width: 489px;
	height: 26px;
	text-align: center;
	font-size: 13px;
	font-weight: bold;
	text-shadow: #500 0 2px 2px;
}
.divider {
    height: 120px;
    width: 1px;
    background-image: url("images/divider.png");
    float: left;
}
.redball {
    position: absolute;
    top: -100px;
    left: -100px;
    width: 100px;
    height: 100px;
    background-image: url("images/redball.png");
    -apple-dashboard-region: dashboard-region(control circle);
}
.blur {
    top: -100px;
    left: -100px;
}
#shadow {
    background: url("images/shadow.png") 50% 50% no-repeat;
}
#reflection {
    background-image: url("images/reflection.png");
}
#firstRunHolder {
	position: absolute;
	bottom: 0;
	width: 100%;
}
	#firstRun {
		position: relative;
		margin: 0 auto;
		width: 532px;
		height: 79px;
		background-image: url("images/firstrun-bg.png");
	}
		#firstRunButton {
			position: absolute;
			left: 370px;
			top: 10px;
			width: 126px;
			height: 28px;
			background-image: url("images/firstrun-button.png");
			-apple-dashboard-region: dashboard-region(control rectangle);
		}