<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Aide Pac the Man X</title>
		<meta name="copyright" content="Copyright 2007 McSebi Software">
		<meta name="keywords" content="Pac the Man X, Pac the Man, Pac-Man, McSebi">
		<meta name="AppleTitle" content="Aide Pac the Man X">
		<meta name="AppleIcon" content="PacXHelp/pac_helpicon.png">
		<meta name="AppleFont" content="Lucida Grande, Helvetica, Arial">
		<link href="style.css" rel="stylesheet" media="screen">
	</head>
	<body bgcolor="#ffffff">
		<div id="frame">
			<center>
				<img src="pac.gif" width="128" height="128" border="0" alt="Icone Pac the Man">
				<div id="title">Aide Pac the Man X</div>
			</center>
			<p>
			Pac-Man et Ms. Pac-Man sont de retour! Pac the Man X poss&egrave;de plus de 140 niveaux et un nouveau mode: Ma&icirc;tre. Disponible pour un joueur seulement, Ma&icirc;tre plonge les niveaux dans la noirceur. Avez-vous le courage de l'essayer?</p>
			<center>Pac the Man X est lent?<br>Consultez la section <a href="#performance">Optimiser la Performance du Jeu</a></center>
			<h1>Caract&eacute;ristiques</h1>
			<ul>
				<li>1 joueur ou 2 joueurs simultan&eacute;s</li>
				<li>4 niveaux de difficult&eacute;</li>
				<li>50 niveaux cr&eacute;&eacute;s par McSebi + 90 niveaux cr&eacute;&eacute;s par des joueurs</li>
				<li><a href="http://www.mcsebi.com/ptmx_top100.php">Meilleurs scores en ligne</a></li>
				<li>Essayez n'importe quel niveau</li>
				<li>Graphiques 32-bit (acc&eacute;l&eacute;ration OpenGL)</li>
				<li>Effets sonores st&eacute;r&eacute;o (OpenAL) et musique MIDI</li>
				<li>&Eacute;diteur de niveaux intuitif de Andrew Stone</li>
				<li>Application Universelle</li>
			</ul>
			<h1>Syst&egrave;me Requis</h1>
			<ul>
				<li>Mac OS X 10.3 (Panth&egrave;re) ou plus r&eacute;cent</li>
				<li>Processeur PowerPC G3 &agrave; 500MHz, processeur Intel Core, ou plus rapide</li>
				<li>Carte graphique de 16MB</li>
			</ul>
			<h1>Instructions</h1>
			Manoeuvrez Pac-Man ou Ms. Pac-Man &agrave; l'int&eacute;rieur des labyrinthes tout en mangeant des boules et des fruits. Pour avanc&eacute; au niveau suivant, vous devez manger toutes les boules. Mais faites attention au fant&ocirc;mes! Si ils vous attrapent, vous perdez une vie!<br>
			<br>
			Les grosses boules vous donnent le pouvoir de manger les fant&ocirc;mes pendant un court moment. Les fruits peuvent doubler votre score, doubler votre vitesse ou vous rendre invuln&eacute;rable pour une courte p&eacute;riode de temps. Pour chaque 25000 points, vous recevez une vie suppl&eacute;mentaire.
			<h1>Contr&ocirc;les</h1>
			<table width="100%" cellpadding="3" cellspacing="0" border="0">
				<tr>
					<td class="left_column">Manoeuvrer joueur 1</td><td class="right_column">Fl&egrave;ches</td>
				</tr>
				<tr>
					<td class="left_column">Manoeuvrer joueur 2</td><td class="right_column">Touches num&eacute;rique</td>
				</tr>
				<tr>
					<td class="left_column">Ajouter le joueur 2 (partie &agrave; un joueur)</td><td class="right_column">Retour</td>
				</tr>
				<tr>
					<td class="left_column">Pause/continuer la partie</td><td class="right_column">Espace</td>
				</tr>
				<tr>
					<td class="left_column">Annuler la partie</td><td class="right_column">Esc</td>
				</tr>
			</table>
			<h1>Raccourcis Menu</h1>
			<table width="100%" cellpadding="3" cellspacing="0" border="0">
				<tr>
					<td class="left_column">2 Joueurs (Coop&eacute;ratif)</td><td class="right_column">&#8984; + N</td>
				</tr>
				<tr>
					<td class="left_column">1 Joueur (Pac-Man)</td><td class="right_column">&#8984; + 1</td>
				</tr>
				<tr>
					<td class="left_column">1 Joueur (Ms. Pac-Man)</td><td class="right_column">&#8984; + 2</td>
				</tr>
				<tr>
					<td class="left_column">Essayer un Niveau</td><td class="right_column">&#8984; + T</td>
				</tr>
				<tr>
					<td class="left_column">D&eacute;marrer l'&Eacute;diteur de Niveau</td><td class="right_column">&#8984; + L</td>
				</tr>
				<tr>
					<td class="left_column">Voir les Meilleurs Scores</td><td class="right_column">&#8984; + S</td>
				</tr>
				<tr>
					<td class="left_column">Ouvrir les Pr&eacute;f&eacute;rences</td><td class="right_column">&#8984; + ,</td>
				</tr>
				<tr>
					<td class="left_column">Plein &Eacute;cran</td><td class="right_column">&#8984; + F</td>
				</tr>
				<tr>
					<td class="left_column">Aide</td><td class="right_column">&#8984; + &#63;</td>
				</tr>
				<tr>
					<td class="left_column">Quitter</td><td class="right_column">&#8984; + Q</td>
				</tr>
			</table>
			<a name="performance"><h1>Optimiser la Performance du Jeu</h1></a>
			<ul>
				<li>Ne jouez pas plein &eacute;cran, jouez dans une fen&ecirc;tre</li>
				<li>Ne faites pas fonctionner d'autres applications</li>
			</ul>
			<h1>&Eacute;quipe</h1>
			&quot;<a href="http://www.mcsebi.com/">McSebi</a>&quot; - Sebastian Wegner: programmation, musique &amp; conception des niveaux<br>
			&quot;<a href="http://www.mcsebi.com/redirect.php?target=max">Max</a>&quot; - Maxime Chevalier: design, graphisme &amp; conception des niveaux<br>
			&quot;<a href="http://www.mcsebi.com/redirect.php?target=jens">Gonou</a>&quot; - Jens Nilsson: effets sonores &amp; th&egrave;me musical de la fin<br>
			&quot;Flobe&quot; - Florian Bethke: conception des niveaux<br>
			&quot;<a href="http://www.stone.com">Droid</a>&quot; - Andrew Stone &amp; Eli Stone: &Eacute;diteur de Pac the Man<br>
			<h1>Contact</h1>
			Questions? Probl&egrave;mes? Commentaires? Affichez les sur notre <a href="http://www.mcsebi.com/redirect.php?target=forum">forum</a>, ou envoyez les par courrier &eacute;lectronique &agrave; l'aide de l'option Envoyer vos R&eacute;actions.
		</div>
	</body>
</html> 
