
                    FreeType Patents Disclaimer
                            August 1999



WE HAVE  DISCOVERED THAT APPLE  OWNS SEVERAL PATENTS RELATED  TO THE
RENDERING OF TRUETYPE  FONTS.  THIS COULD MEAN THAT  THE FREE USE OF
FREETYPE  MIGHT BE  ILLEGAL IN  THE USA,  JAPAN, AND  POSSIBLY OTHER
COUNTRIES, BE IT IN PROPRIETARY OR FREE SOFTWARE PRODUCTS.

FOR  MORE DETAILS,  WE STRONGLY  ADVISE YOU  TO GO  TO  THE FREETYPE
PATENTS PAGE AT THE FOLLOWING WEB ADDRESS:

                http://www.freetype.org/patents.html

WE WILL NOT PLACE INFORMATION IN THIS FILE AS THE SITUATION IS STILL
UNDETERMINED FOR NOW.  AT THE  TIME THESE LINES ARE WRITTEN, WE HAVE
CONTACTED APPLE'S  LEGAL DEPARTMENT AND ARE STILL  WAITING FOR THEIR
ANSWER ON THE SUBJECT.

PLEASE READ  THE `INSTALL' FILE TO  SEE HOW TO  DISABLE THE ENGINE'S
BYTECODE INTERPRETER IN ORDER TO  BUILD A PATENT-FREE ENGINE, AT THE
COST OF RENDERING QUALITY.


--- end of PATENTS ---
