<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title>About Stone Design</title>

<meta name="Generator" content="Create&#174; by Stone Design - www.stone.com">
</head>
<body background="images/bg.jpg" bgcolor="#FFFFFF" text="#000000" link="#0000FF" alink="#9933FF" vlink="#CC6633">

<center><table border="0" cellpadding="0" cellspacing="0"><tr valign="top" align="left"><td ><a href="Expert.html"><img src="images/purpleprevious.png"  border="0" alt="Previous"></a></td><td ><a href="index.html"><img src="images/purplehome.png"  border="0" alt="Top"></a></td><td ><a href="TOC.html"><img src="images/purpleindex.png"  border="0" alt="Index"></a></td><td ><a href="index.html"><img src="images/purplenext.png"  border="0" alt="Next"></a></td></tr></table></center>

<table border="0" cellpadding="0" cellspacing="0" width="588">

<tr><td width="11" height="1"><img src="images/spacer.gif" width="11" height="1" alt=""></td><td width="130" height="1"><img src="images/spacer.gif" width="130" height="1" alt=""></td><td width="32" height="1"><img src="images/spacer.gif" width="32" height="1" alt=""></td><td width="51" height="1"><img src="images/spacer.gif" width="51" height="1" alt=""></td><td width="138" height="1"><img src="images/spacer.gif" width="138" height="1" alt=""></td><td width="21" height="1"><img src="images/spacer.gif" width="21" height="1" alt=""></td><td width="43" height="1"><img src="images/spacer.gif" width="43" height="1" alt=""></td><td width="82" height="1"><img src="images/spacer.gif" width="82" height="1" alt=""></td><td width="79" height="1"><img src="images/spacer.gif" width="79" height="1" alt=""></td><td width="1" height="1"><img src="images/spacer.gif" width="1" height="1" alt=""></td></tr>



<tr valign="top" align="left"><td width="11" height="19"></td><!-- ptm -->
<td width="128" height="128" rowspan="2" colspan="1"><a href="http://www.stone.com" ><img src="images/ptm.png" alt="" border="0" width="128" height="128"></a></td></tr>

<tr valign="top" align="left"><td width="11" height="109"></td><!-- Text -->
<td width="367" height="128" rowspan="2" colspan="6"><div style='text-align:center'><span style='font-size:24.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com" >Stone Design</a></span><span style='font-size:24.0px;font-family:Helvetica, Arial;color:#000000'> </span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#000000'><br>
The makers of </span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/StoneStudio" >Stone Studio</a></span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#000000'>™, </span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/Create" >Create</a></span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#000000'>®, </span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/iMaginator" >iMaginator</a></span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#000000'>®, </span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/PhotoToWeb" >PhotoToWeb</a></span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#000000'>®, </span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/PStill" >PStill</a></span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#000000'>™, </span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/TimeEqualsMoney" >TimeEqualsMoney</a></span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#000000'>™, </span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/SliceAndDice" >SliceAndDice</a></span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#000000'>™, </span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/StampInStone" >StampInStone</a></span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#000000'>™, </span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/GIFfun" >GIFfun</a></span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#000000'>™, </span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/PackUpAndGo" >PackUpAndGo</a></span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#000000'>™, the </span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/Licenser/" >Licenser Kit</a></span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#000000'>™ </span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/Stone_Design.html" >and much more</a></span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#000000'>! featuring </span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/Philosophy/" >Free Upgrades for Life</a></span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#000000'>!</span></div></td></tr>

<tr><td height="19"></td></tr><tr valign="top" align="left"><td width="11" height="173"></td><!-- Table Group -->
<td width="162" height="185" rowspan="2" colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="162">

<tr><td width="17" height="1"><img src="images/spacer.gif" width="17" height="1" alt=""></td><td width="128" height="1"><img src="images/spacer.gif" width="128" height="1" alt=""></td><td width="17" height="1"><img src="images/spacer.gif" width="17" height="1" alt=""></td></tr>



<tr valign="top" align="left"><td width="17" height="128"></td><!-- CreateX -->
<td width="128" height="128" rowspan="1" colspan="1"><a href="http://www.stone.com/Create" ><img src="images/Pac_the__05_CreateX_152004.png"  width="128" height="128" border="0" alt=""></a><br></td></tr>

<tr valign="top" align="left"><!-- Text -->
<td width="162" height="57" rowspan="1" colspan="3"><div style='text-align:center'><span style='font-size:14.0px;font-family:Arial, Helvetica, Arial;color:#000000'><b>Create</b></span><span style='font-size:11.0px;font-family:Arial, Helvetica, Arial;color:#000000'><b>®<br>
</b>Professional Design &amp; Web Publishing : like Illustrator, InDesign &amp; GoLive in one!</span></div></td></tr>

</table>

</td><td width="51" height="173"></td><!-- Table Group -->
<td width="158" height="173" rowspan="1" colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="158">

<tr><td width="15" height="1"><img src="images/spacer.gif" width="15" height="1" alt=""></td><td width="128" height="1"><img src="images/spacer.gif" width="128" height="1" alt=""></td><td width="15" height="1"><img src="images/spacer.gif" width="15" height="1" alt=""></td></tr>



<tr valign="top" align="left"><td width="15" height="128"></td><!-- AppSplat -->
<td width="128" height="128" rowspan="1" colspan="1"><a href="http://www.stone.com/iMaginator" ><img src="images/Pac_the__05_AppSplat_15200.png"  width="128" height="128" border="0" alt=""></a><br></td></tr>

<tr><td width="158" height="4" colspan="3"><img src="images/spacer.gif" width="158" height="4" alt=""></td></tr>

<tr valign="top" align="left"><!-- Text -->
<td width="158" height="41" rowspan="1" colspan="3"><div style='text-align:center'><span style='font-size:14.0px;font-family:Arial, Helvetica, Arial;color:#000000'><b>iMaginator</b></span><span style='font-size:11.0px;font-family:Arial, Helvetica, Arial;color:#000000'><b>™<br>
</b>Image Edit &amp; Processing - PhotoShop on Steroids!</span></div></td></tr>

</table>

</td><td width="43" height="173"></td><!-- Table Group -->
<td width="162" height="185" rowspan="2" colspan="3"><table border="0" cellpadding="0" cellspacing="0" width="162">

<tr><td width="17" height="1"><img src="images/spacer.gif" width="17" height="1" alt=""></td><td width="128" height="1"><img src="images/spacer.gif" width="128" height="1" alt=""></td><td width="17" height="1"><img src="images/spacer.gif" width="17" height="1" alt=""></td></tr>



<tr valign="top" align="left"><td width="17" height="129"></td><!-- PStill -->
<td width="128" height="128" rowspan="1" colspan="1"><a href="http://www.stone.com/PStill" ><img src="images/Pac_the__05_PStill_152009.png"  width="128" height="128" border="0" alt=""></a><br></td></tr>

<tr valign="top" align="left"><!-- Text -->
<td width="162" height="55" rowspan="1" colspan="3"><div style='text-align:center'><span style='font-size:14.0px;font-family:Arial, Helvetica, Arial;color:#000000'><b>PStill</b></span><span style='font-size:11.0px;font-family:Arial, Helvetica, Arial;color:#000000'><b>™<br>
</b>Produce PDF -combine files, tile posters, separations: Acrobat Pro for the rest of us!</span></div></td></tr>

<tr><td width="162" height="1" colspan="3"><img src="images/spacer.gif" width="162" height="1" alt=""></td></tr></table>

</td></tr>

<tr valign="top" align="left"><td width="11" height="13"></td><td width="51" height="13"></td><!-- Table Group -->
<td width="138" height="190" rowspan="2" colspan="1"><table border="0" cellpadding="0" cellspacing="0" width="138">

<tr><td width="7" height="1"><img src="images/spacer.gif" width="7" height="1" alt=""></td><td width="117" height="1"><img src="images/spacer.gif" width="117" height="1" alt=""></td><td width="14" height="1"><img src="images/spacer.gif" width="14" height="1" alt=""></td></tr>



<tr valign="top" align="left"><td width="7" height="190"></td><!-- stonelogo_huge_ovr -->
<td width="117" height="190" rowspan="1" colspan="1"><a href="http://www.stone.com/" ><img src="images/stonelogo_huge_ovr.gif" alt="Stone Design logo" border="0" width="117" height="190"></a></td></tr>

</table>

</td></tr>

<tr valign="top" align="left"><td width="11" height="179"></td><!-- Table Group -->
<td width="162" height="177" rowspan="1" colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="162">

<tr><td width="17" height="1"><img src="images/spacer.gif" width="17" height="1" alt=""></td><td width="128" height="1"><img src="images/spacer.gif" width="128" height="1" alt=""></td><td width="17" height="1"><img src="images/spacer.gif" width="17" height="1" alt=""></td></tr>



<tr valign="top" align="left"><td width="17" height="129"></td><!-- PhotoToWeb -->
<td width="128" height="128" rowspan="1" colspan="1"><a href="http://www.stone.com/PhotoToWeb" ><img src="images/Pac_the__05_PhotoToWeb_152.png"  width="128" height="128" border="0" alt=""></a><br></td></tr>

<tr valign="top" align="left"><!-- Text -->
<td width="162" height="51" rowspan="1" colspan="3"><div style='text-align:center'><span style='font-size:14.0px;font-family:Arial, Helvetica, Arial;color:#000000'><b>PhotoToWeb</b></span><span style='font-size:11.0px;font-family:Arial, Helvetica, Arial;color:#000000'><b>®<br>
</b>Make slideshows and custom websites from photos</span></div></td></tr>

</table>

</td><td width="51" height="179"></td><td width="21" height="179"></td><td width="43" height="179"></td><!-- Table Group -->
<td width="162" height="177" rowspan="1" colspan="3"><table border="0" cellpadding="0" cellspacing="0" width="162">

<tr><td width="18" height="1"><img src="images/spacer.gif" width="18" height="1" alt=""></td><td width="128" height="1"><img src="images/spacer.gif" width="128" height="1" alt=""></td><td width="16" height="1"><img src="images/spacer.gif" width="16" height="1" alt=""></td></tr>



<tr valign="top" align="left"><td width="18" height="131"></td><!-- TimeCard -->
<td width="128" height="128" rowspan="1" colspan="1"><a href="http://www.stone.com/TimeEqualsMoney" ><img src="images/Pac_the__05_TimeCard_15200.png"  width="128" height="128" border="0" alt=""></a><br></td></tr>

<tr valign="top" align="left"><!-- Text -->
<td width="162" height="46" rowspan="1" colspan="3"><div style='text-align:center'><span style='font-size:14.0px;font-family:Arial, Helvetica, Arial;color:#000000'><b>TimeEqualsMoney</b></span><span style='font-size:11.0px;font-family:Arial, Helvetica, Arial;color:#000000'><b>™<br>
</b>Time tracking and invoicing like Timeslips</span></div></td></tr>

</table>

</td></tr>

<tr valign="top" align="left"><td width="11" height="178"></td><!-- Table Group -->
<td width="162" height="179" rowspan="2" colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="162">

<tr><td width="18" height="1"><img src="images/spacer.gif" width="18" height="1" alt=""></td><td width="128" height="1"><img src="images/spacer.gif" width="128" height="1" alt=""></td><td width="16" height="1"><img src="images/spacer.gif" width="16" height="1" alt=""></td></tr>



<tr valign="top" align="left"><td width="18" height="131"></td><!-- SliceApp -->
<td width="128" height="128" rowspan="1" colspan="1"><a href="http://www.stone.com/SliceAndDice" ><img src="images/Pac_the__05_SliceApp_15200.png"  width="128" height="128" border="0" alt=""></a><br></td></tr>

<tr valign="top" align="left"><!-- Text -->
<td width="162" height="48" rowspan="1" colspan="3"><div style='text-align:center'><span style='font-size:14.0px;font-family:Arial, Helvetica, Arial;color:#000000'><b>SliceAndDice</b></span><span style='font-size:11.0px;font-family:Arial, Helvetica, Arial;color:#000000'><b>™<br>
</b>turn images into web pages - rollovers - like ImageReady</span></div></td></tr>

</table>

</td><td width="51" height="178"></td><!-- Table Group -->
<td width="159" height="178" rowspan="1" colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="159">

<tr><td width="19" height="1"><img src="images/spacer.gif" width="19" height="1" alt=""></td><td width="112" height="1"><img src="images/spacer.gif" width="112" height="1" alt=""></td><td width="28" height="1"><img src="images/spacer.gif" width="28" height="1" alt=""></td></tr>



<tr valign="top" align="left"><td width="19" height="115"></td><!-- 12b5810 -->
<td width="112" height="115" rowspan="1" colspan="1"><a href="http://www.stone.com/Licenser/" ><img src="images/Pac_the__05_12b5810_152064.png"  width="112" height="115" border="0" alt=""></a><br></td></tr>

<tr><td width="159" height="15" colspan="3"><img src="images/spacer.gif" width="159" height="15" alt=""></td></tr>

<tr valign="top" align="left"><!-- Text -->
<td width="159" height="48" rowspan="1" colspan="3"><div style='text-align:center'><span style='font-size:14.0px;font-family:Arial, Helvetica, Arial;color:#000000'><b>LicenserKit</b></span><span style='font-size:11.0px;font-family:Arial, Helvetica, Arial;color:#000000'><b>™<br>
</b>Complete licensing solution for Developers - royalty-free!</span></div></td></tr>

</table>

</td><td width="43" height="178"></td><!-- Table Group -->
<td width="161" height="179" rowspan="2" colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="161">

<tr><td width="17" height="1"><img src="images/spacer.gif" width="17" height="1" alt=""></td><td width="128" height="1"><img src="images/spacer.gif" width="128" height="1" alt=""></td><td width="16" height="1"><img src="images/spacer.gif" width="16" height="1" alt=""></td></tr>



<tr valign="top" align="left"><td width="17" height="131"></td><!-- StampInStone128 -->
<td width="128" height="128" rowspan="1" colspan="1"><a href="http://www.stone.com/StampInStone" ><img src="images/Pac_the__05_StampInSto_152.png"  width="128" height="128" border="0" alt=""></a><br></td></tr>

<tr valign="top" align="left"><!-- Text -->
<td width="161" height="48" rowspan="1" colspan="3"><div style='text-align:center'><span style='font-size:14.0px;font-family:Arial, Helvetica, Arial;color:#000000'><b>StampInStone</b></span><span style='font-size:11.0px;font-family:Arial, Helvetica, Arial;color:#000000'><b>™<br>
</b>A PDF water marker - stamp any PDF - make stationary!</span></div></td></tr>

</table>

</td></tr>

</table>


<center><table border="0" cellpadding="0" cellspacing="0"><tr valign="top" align="left"><td ><a href="Expert.html"><img src="images/purpleprevious.png"  border="0" alt="Previous"></a></td><td ><a href="index.html"><img src="images/purplehome.png"  border="0" alt="Top"></a></td><td ><a href="TOC.html"><img src="images/purpleindex.png"  border="0" alt="Index"></a></td><td ><a href="index.html"><img src="images/purplenext.png"  border="0" alt="Next"></a></td></tr></table></center>

<div align="center" class="credits"><font size="1"><span class="credittext"><br><br>Created with <a href="http://www.stone.com/"> Stone Design's Create&#174;</a> at 2005-11-11 13:58:55 -0700</span></font></div>



</body>
</html>
