<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title>Expert</title>

<meta name="Generator" content="Create&#174; by Stone Design - www.stone.com">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" alink="#9933FF" vlink="#CC6633">

<center><table border="0" cellpadding="0" cellspacing="0"><tr valign="top" align="left"><td ><a href="Quick_Start.html"><img src="images/purpleprevious.png"  border="0" alt="Previous"></a></td><td ><a href="index.html"><img src="images/purplehome.png"  border="0" alt="Top"></a></td><td ><a href="TOC.html"><img src="images/purpleindex.png"  border="0" alt="Index"></a></td><td ><a href="About_Stone_Design.html"><img src="images/purplenext.png"  border="0" alt="Next"></a></td></tr></table></center>

<table border="0" cellpadding="0" cellspacing="0" width="562">

<tr><td width="9" height="1"><img src="images/spacer.gif" width="9" height="1" alt=""></td><td width="128" height="1"><img src="images/spacer.gif" width="128" height="1" alt=""></td><td width="46" height="1"><img src="images/spacer.gif" width="46" height="1" alt=""></td><td width="312" height="1"><img src="images/spacer.gif" width="312" height="1" alt=""></td><td width="67" height="1"><img src="images/spacer.gif" width="67" height="1" alt=""></td></tr>



<tr valign="top" align="left"><td width="9" height="48"></td><!-- ptm -->
<td width="128" height="128" rowspan="2" colspan="1"><a href="http://www.stone.com" ><img src="images/ptm.png" alt="" border="0" width="128" height="128"></a></td></tr>

<tr valign="top" align="left"><td width="9" height="80"></td><td width="46" height="80"></td><!-- Text -->
<td width="312" height="85" rowspan="2" colspan="1"><div style='text-align:center'><span style='font-size:24.0px;font-family:Helvetica, Arial;color:#000000'>Pac the Man Editor<br>
Expert</span></div></td></tr>

<tr><td height="5"></td></tr><tr><td width="562" height="32" colspan="5"><img src="images/spacer.gif" width="562" height="32" alt=""></td></tr>

<tr valign="top" align="left"><td width="9" height="374"></td><!-- Text -->
<td width="553" height="374" rowspan="1" colspan="4"><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#000000'>Eli developed an addiction to Pac the Man over the last year, and loves to create new levels - some with features unanticipated by the folks at McSebi!<br>
<br>
You too can add some crazy stuff to a level - and in general, the trick is to hold down the COMMAND or OPTION key when you use the Path tool or Eraser.<br>
<br>
<br>
GOO - Eli invented a term for the condition where the Pac buddy gets totally mired in ‘Goo’ - and you pretty much have to quit or escape!<br>
<br>
Holy Citadels - if you hold down the option key while dragging a path through the citadel, you can poke holes in the citadel! This lets you go into the citadel for a munching session.<br>
<br>
Black Holes - you can add wrap around paths by poking holes in the sides of the game field - the Editor will automatically add the corresponding return hole on the other side of the board. But if you hold down the option key with the eraser, you can erase one side, effectively creating an exit without a corresponding entrance!<br>
<br>
You can enjoy’s Eli’s creation by selecting <b>File -&gt; Install Eli’s Game</b> - or to experience Eli's full goo-ru-ness - try <b>Install &quot;Crazy Goo Land&quot Game</b> from the main menu if you are running Pac the Man X (this is not supported on the older Pac the Man 2).</span></td></tr>

</table>


<center><table border="0" cellpadding="0" cellspacing="0"><tr valign="top" align="left"><td ><a href="Quick_Start.html"><img src="images/purpleprevious.png"  border="0" alt="Previous"></a></td><td ><a href="index.html"><img src="images/purplehome.png"  border="0" alt="Top"></a></td><td ><a href="TOC.html"><img src="images/purpleindex.png"  border="0" alt="Index"></a></td><td ><a href="About_Stone_Design.html"><img src="images/purplenext.png"  border="0" alt="Next"></a></td></tr></table></center>

<div align="center" class="credits"><font size="1"><span class="credittext"><br><br>Created with <a href="http://www.stone.com/"> Stone Design's Create&#174;</a> at 2005-11-11 13:58:55 -0700</span></font></div>



</body>
</html>
