<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title>index</title>

<meta name="Generator" content="Create&#174; by Stone Design - www.stone.com">
<META NAME="AppleTitle" CONTENT="Pac the Man Editor Help">

</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" alink="#9933FF" vlink="#CC6633">

<center><table border="0" cellpadding="0" cellspacing="0"><tr valign="top" align="left"><td ><a href="About_Stone_Design.html"><img src="images/purpleprevious.png"  border="0" alt="Previous"></a></td><td ><a href="index.html"><img src="images/purplehome.png"  border="0" alt="Top"></a></td><td ><a href="TOC.html"><img src="images/purpleindex.png"  border="0" alt="Index"></a></td><td ><a href="Quick_Start.html"><img src="images/purplenext.png"  border="0" alt="Next"></a></td></tr></table></center>

<table border="0" cellpadding="0" cellspacing="0" width="516">

<tr><td width="10" height="1"><img src="images/spacer.gif" width="10" height="1" alt=""></td><td width="128" height="1"><img src="images/spacer.gif" width="128" height="1" alt=""></td><td width="12" height="1"><img src="images/spacer.gif" width="12" height="1" alt=""></td><td width="366" height="1"><img src="images/spacer.gif" width="366" height="1" alt=""></td></tr>



<tr valign="top" align="left"><td width="10" height="128"></td><!-- ptm -->
<td width="128" height="128" rowspan="1" colspan="1"><a href="http://www.stone.com" ><img src="images/ptm.png" alt="" border="0" width="128" height="128"></a></td><td width="12" height="128"></td><!-- Text -->
<td width="366" height="128" rowspan="1" colspan="1"><div style='text-align:center'><span style='font-size:9.0px;font-family:Helvetica, Arial;color:#000000'><br>
</span><span style='font-size:24.0px;font-family:Helvetica, Arial;color:#000000'>Pac the Man Editor<br>
</span></div><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'><br>
Pac the Man Editor by </span><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/" >Andrew &amp; Eli Stone</a></span><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'> is an application which lets you visually add and edit levels (and new level files) to McSebi's Pac the Man (either v 2 or v X, but there are more features available for the new Pac the Man X!).</span></td></tr>

<tr><td width="516" height="11" colspan="4"><img src="images/spacer.gif" width="516" height="11" alt=""></td></tr>

<tr valign="top" align="left"><td width="10" height="390"></td><!-- Text -->
<td width="506" height="390" rowspan="1" colspan="3"><div style='text-align:center'><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'> </span><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="Quick_Start.html" >Quick Start</a></span><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'> |  </span><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="Expert.html" >Expert</a></span><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'>  |  </span><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="About_Stone_Design.html" >About Stone Design</a></span><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'><br>
</span></div><span style='font-size:18.0px;font-family:Helvetica, Arial;color:#000000'><a name="Features">Features:<br>
</a></span><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'><br>
&nbsp;&nbsp;&nbsp;&nbsp;- You can add or duplicate as many levels as you want<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Design levels graphically with click and drag<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Automatically saves and launches Pac the Man game to test<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Move a new level to Level 1 for easy testing<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Move a level to any postion<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Add new backgrounds (must be PICT for v 2, PNG for v X)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Add/move more super pellets<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Change Maze color<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Change wait times for ghosts<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Change background image<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Move initial positions<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Move Citadel<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Change Citadel style and Tile style<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Save/Load Levels to/from other files<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Automatically restore to Factory Levels in case of problems!<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Create and edit new Levels files (X only)<br>
<br>
</span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://homepage.mac.com/stone_design/FileSharing1.html" >Download Latest</a></span><span style='font-size:14.0px;font-family:Helvetica, Arial;color:#000000'>  <a name="Started">Installing<br>
</a></span><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'>You need to install  either Pac the Man 2 or Pac the Man X into your Applications folder - </span><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.mcsebi.com/downloads/" >download the app</a></span><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'> if you don’t have this great game yet. Pac the Man X allows multiple Levels files, and you can create new ones too!<br>
<br>
Please send bug reports to us at:<br>
</span><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/Form.html" >http://www.stone.com/Form.html</a></span></td></tr>

</table>


<center><table border="0" cellpadding="0" cellspacing="0"><tr valign="top" align="left"><td ><a href="About_Stone_Design.html"><img src="images/purpleprevious.png"  border="0" alt="Previous"></a></td><td ><a href="index.html"><img src="images/purplehome.png"  border="0" alt="Top"></a></td><td ><a href="TOC.html"><img src="images/purpleindex.png"  border="0" alt="Index"></a></td><td ><a href="Quick_Start.html"><img src="images/purplenext.png"  border="0" alt="Next"></a></td></tr></table></center>

<div align="center" class="credits"><font size="1"><span class="credittext"><br><br>Created with <a href="http://www.stone.com/"> Stone Design's Create&#174;</a> at 2005-11-11 13:58:54 -0700</span></font></div>



</body>
</html>
