<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title>Quick Start</title>

<meta name="Generator" content="Create&#174; by Stone Design - www.stone.com">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" alink="#9933FF" vlink="#CC6633">

<center><table border="0" cellpadding="0" cellspacing="0"><tr valign="top" align="left"><td ><a href="index.html"><img src="images/purpleprevious.png"  border="0" alt="Previous"></a></td><td ><a href="index.html"><img src="images/purplehome.png"  border="0" alt="Top"></a></td><td ><a href="TOC.html"><img src="images/purpleindex.png"  border="0" alt="Index"></a></td><td ><a href="Expert.html"><img src="images/purplenext.png"  border="0" alt="Next"></a></td></tr></table></center>

<table border="0" cellpadding="0" cellspacing="0" width="581">

<tr><td width="10" height="1"><img src="images/spacer.gif" width="10" height="1" alt=""></td><td width="25" height="1"><img src="images/spacer.gif" width="25" height="1" alt=""></td><td width="90" height="1"><img src="images/spacer.gif" width="90" height="1" alt=""></td><td width="13" height="1"><img src="images/spacer.gif" width="13" height="1" alt=""></td><td width="28" height="1"><img src="images/spacer.gif" width="28" height="1" alt=""></td><td width="292" height="1"><img src="images/spacer.gif" width="292" height="1" alt=""></td><td width="20" height="1"><img src="images/spacer.gif" width="20" height="1" alt=""></td><td width="41" height="1"><img src="images/spacer.gif" width="41" height="1" alt=""></td><td width="21" height="1"><img src="images/spacer.gif" width="21" height="1" alt=""></td><td width="26" height="1"><img src="images/spacer.gif" width="26" height="1" alt=""></td><td width="6" height="1"><img src="images/spacer.gif" width="6" height="1" alt=""></td><td width="9" height="1"><img src="images/spacer.gif" width="9" height="1" alt=""></td></tr>



<tr valign="top" align="left"><td width="10" height="128"></td><!-- ptm -->
<td width="128" height="128" rowspan="1" colspan="3"><a href="http://www.stone.com" ><img src="images/ptm.png" alt="" border="0" width="128" height="128"></a></td><td width="28" height="128"></td><!-- Text -->
<td width="312" height="128" rowspan="1" colspan="2"><div style='text-align:center'><span style='font-size:24.0px;font-family:Helvetica, Arial;color:#000000'><br>
Pac the Man Editor<br>
Quick Start Guide</span></div></td></tr>

<tr><td width="581" height="9" colspan="12"><img src="images/spacer.gif" width="581" height="9" alt=""></td></tr>

<tr valign="top" align="left"><td width="10" height="50"></td><td width="25" height="50"></td><!-- Text -->
<td width="484" height="50" rowspan="1" colspan="6"><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'>When you launch Pac the Man Editor, it will try and find <b>Pac the Man X</b> (or Pac the Man 2 if you don’t have X) in your Applications folder. If it can’t find it, you’ll get an OpenPanel to try and locate the app. If you don’t have the game yet - go grab it from </span><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.mcsebi.com" >McSebi</a></span><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'>!</span></td></tr>

<tr><td width="581" height="5" colspan="12"><img src="images/spacer.gif" width="581" height="5" alt=""></td></tr>

<tr valign="top" align="left"><!-- Table Group -->
<td width="572" height="79" rowspan="1" colspan="11"><table border="0" cellpadding="0" cellspacing="0" width="572">

<tr><td width="8" height="1"><img src="images/spacer.gif" width="8" height="1" alt=""></td><td width="210" height="1"><img src="images/spacer.gif" width="210" height="1" alt=""></td><td width="7" height="1"><img src="images/spacer.gif" width="7" height="1" alt=""></td><td width="201" height="1"><img src="images/spacer.gif" width="201" height="1" alt=""></td><td width="16" height="1"><img src="images/spacer.gif" width="16" height="1" alt=""></td><td width="130" height="1"><img src="images/spacer.gif" width="130" height="1" alt=""></td></tr>



<tr valign="top" align="left"><td width="8" height="6"></td><td width="210" height="6"></td><td width="7" height="6"></td><!-- Image -->
<td width="201" height="79" rowspan="5" colspan="1"><img src="images/Pac_the__03_Image_152074.jpeg" width="201" height="79" border="0" alt=""><br></td></tr>

<tr valign="top" align="left"><td width="8" height="6"></td><td width="210" height="6"></td><td width="7" height="6"></td><td width="16" height="6"></td><!-- Text -->
<td width="130" height="72" rowspan="3" colspan="1"><span style='font-size:10.0px;font-family:Helvetica, Arial;color:#000000'><i>Hint:</i> If you mess up the file, choose <b>File </b></span><span style='font-size:12.0px;font-family:AppleGothic, Helvetica, Arial;color:#000000'>➛</span><span style='font-size:10.0px;font-family:Helvetica, Arial;color:#000000'><b> Restore Original Levels. </b>It’s easier to <b>Save As... </b>then start from scratch!</span></td></tr>

<tr valign="top" align="left"><td width="8" height="57"></td><!-- Text -->
<td width="210" height="57" rowspan="1" colspan="1"><div style='text-align:right'><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'>Select a Levels file to edit from the Popup. Choose <b>File </b></span><span style='font-size:12.0px;font-family:AppleGothic, Helvetica, Arial;color:#000000'>➛</span><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'><b> Save As...</b> to duplicate a file. <b>New Levels File</b> makes a new empty file.</span></div></td></tr>

</table>

</td></tr>

<tr><td width="581" height="21" colspan="12"><img src="images/spacer.gif" width="581" height="21" alt=""></td></tr>

<tr valign="top" align="left"><!-- Table Group -->
<td width="539" height="75" rowspan="1" colspan="9"><table border="0" cellpadding="0" cellspacing="0" width="539">

<tr><td width="8" height="1"><img src="images/spacer.gif" width="8" height="1" alt=""></td><td width="228" height="1"><img src="images/spacer.gif" width="228" height="1" alt=""></td><td width="21" height="1"><img src="images/spacer.gif" width="21" height="1" alt=""></td><td width="119" height="1"><img src="images/spacer.gif" width="119" height="1" alt=""></td><td width="26" height="1"><img src="images/spacer.gif" width="26" height="1" alt=""></td><td width="137" height="1"><img src="images/spacer.gif" width="137" height="1" alt=""></td></tr>



<tr valign="top" align="left"><td width="8" height="4"></td><td width="228" height="4"></td><td width="21" height="4"></td><td width="119" height="4"></td><td width="26" height="4"></td><!-- Text -->
<td width="137" height="72" rowspan="5" colspan="1"><span style='font-size:10.0px;font-family:Helvetica, Arial;color:#000000'><i><br>
Hint:</i> It’s easier to <b>Duplicate ++ </b>then start from an empty <b>New +</b> layer!</span></td></tr>

<tr valign="top" align="left"><td width="8" height="7"></td><td width="228" height="7"></td><td width="21" height="7"></td><!-- Image -->
<td width="119" height="58" rowspan="3" colspan="1"><img src="images/Pac_the__03_Image_152073.jpeg" width="119" height="58" border="0" alt=""><br></td></tr>

<tr valign="top" align="left"><td width="8" height="43"></td><!-- Text -->
<td width="228" height="43" rowspan="1" colspan="1"><div style='text-align:right'><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'>The Top tool bar on the left lets you add (<b>+), </b>duplicate (<b>++</b>) or delete (<b>-</b>) levels. Use the Popup to go to another level</span></div></td></tr>

<tr></tr><tr></tr><tr><td width="539" height="3" colspan="6"><img src="images/spacer.gif" width="539" height="3" alt=""></td></tr></table>

</td></tr>

<tr><td width="581" height="8" colspan="12"><img src="images/spacer.gif" width="581" height="8" alt=""></td></tr>

<tr valign="top" align="left"><!-- Table Group -->
<td width="539" height="75" rowspan="1" colspan="9"><table border="0" cellpadding="0" cellspacing="0" width="539">

<tr><td width="8" height="1"><img src="images/spacer.gif" width="8" height="1" alt=""></td><td width="228" height="1"><img src="images/spacer.gif" width="228" height="1" alt=""></td><td width="13" height="1"><img src="images/spacer.gif" width="13" height="1" alt=""></td><td width="128" height="1"><img src="images/spacer.gif" width="128" height="1" alt=""></td><td width="32" height="1"><img src="images/spacer.gif" width="32" height="1" alt=""></td><td width="130" height="1"><img src="images/spacer.gif" width="130" height="1" alt=""></td></tr>



<tr valign="top" align="left"><td width="8" height="6"></td><td width="228" height="6"></td><td width="13" height="6"></td><td width="128" height="6"></td><td width="32" height="6"></td><!-- Text -->
<td width="130" height="72" rowspan="5" colspan="1"><span style='font-size:10.0px;font-family:Helvetica, Arial;color:#000000'><i><br>
Hint:</i> Pac the Man X lets you start at any level - so you don’t need to move it to #1 for testing!</span></td></tr>

<tr valign="top" align="left"><td width="8" height="5"></td><td width="228" height="5"></td><td width="13" height="5"></td><!-- Image -->
<td width="128" height="56" rowspan="3" colspan="1"><img src="images/Pac_the__03_Image_152097.jpeg" width="128" height="56" border="0" alt=""><br></td></tr>

<tr valign="top" align="left"><td width="8" height="43"></td><!-- Text -->
<td width="228" height="43" rowspan="1" colspan="1"><div style='text-align:right'><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'>You can move levels around with these buttons. Move a level to #1 for easy testing on Pac the Man 2.</span></div></td></tr>

<tr></tr><tr></tr><tr><td width="539" height="3" colspan="6"><img src="images/spacer.gif" width="539" height="3" alt=""></td></tr></table>

</td></tr>

<tr><td width="581" height="5" colspan="12"><img src="images/spacer.gif" width="581" height="5" alt=""></td></tr>

<tr valign="top" align="left"><!-- Table Group -->
<td width="539" height="114" rowspan="1" colspan="9"><table border="0" cellpadding="0" cellspacing="0" width="539">

<tr><td width="9" height="1"><img src="images/spacer.gif" width="9" height="1" alt=""></td><td width="135" height="1"><img src="images/spacer.gif" width="135" height="1" alt=""></td><td width="8" height="1"><img src="images/spacer.gif" width="8" height="1" alt=""></td><td width="259" height="1"><img src="images/spacer.gif" width="259" height="1" alt=""></td><td width="15" height="1"><img src="images/spacer.gif" width="15" height="1" alt=""></td><td width="111" height="1"><img src="images/spacer.gif" width="111" height="1" alt=""></td><td width="2" height="1"><img src="images/spacer.gif" width="2" height="1" alt=""></td></tr>



<tr valign="top" align="left"><td width="9" height="19"></td><td width="135" height="19"></td><td width="8" height="19"></td><!-- Image -->
<td width="259" height="104" rowspan="3" colspan="1"><img src="images/Pac_the__03_Image_152110.jpeg" width="259" height="104" border="0" alt=""><br></td><td width="15" height="19"></td><!-- Text -->
<td width="111" height="101" rowspan="3" colspan="1"><span style='font-size:10.0px;font-family:Helvetica, Arial;color:#000000'><i><br>
<br>
Hint:</i> Add your own PNG backgrounds with <b>Levels </b></span><span style='font-size:12.0px;font-family:AppleGothic, Helvetica, Arial;color:#000000'>➛ </span><span style='font-size:10.0px;font-family:Helvetica, Arial;color:#000000'><b>Add Backgrounds...</b> (PtM2 uses PICT files)<b> </b></span></td></tr>

<tr valign="top" align="left"><td width="9" height="81"></td><!-- Text -->
<td width="135" height="81" rowspan="1" colspan="1"><div style='text-align:right'><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'>Set the background image and color of the walls with this popup and colorwell:</span></div></td></tr>

<tr></tr><tr><td width="539" height="10" colspan="7"><img src="images/spacer.gif" width="539" height="10" alt=""></td></tr></table>

</td></tr>

<tr><td width="581" height="6" colspan="12"><img src="images/spacer.gif" width="581" height="6" alt=""></td></tr>

<tr valign="top" align="left"><!-- Table Group -->
<td width="540" height="176" rowspan="1" colspan="9"><table border="0" cellpadding="0" cellspacing="0" width="540">

<tr><td width="19" height="1"><img src="images/spacer.gif" width="19" height="1" alt=""></td><td width="61" height="1"><img src="images/spacer.gif" width="61" height="1" alt=""></td><td width="5" height="1"><img src="images/spacer.gif" width="5" height="1" alt=""></td><td width="381" height="1"><img src="images/spacer.gif" width="381" height="1" alt=""></td><td width="62" height="1"><img src="images/spacer.gif" width="62" height="1" alt=""></td><td width="6" height="1"><img src="images/spacer.gif" width="6" height="1" alt=""></td><td width="6" height="1"><img src="images/spacer.gif" width="6" height="1" alt=""></td></tr>



<tr valign="top" align="left"><td width="19" height="15"></td><!-- Text -->
<td width="515" height="15" rowspan="1" colspan="5"><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'>To modify the mazes, just select one of the following tools, and click and drag in the maze:</span></td></tr>

<tr><td width="540" height="12" colspan="7"><img src="images/spacer.gif" width="540" height="12" alt=""></td></tr>

<tr valign="top" align="left"><td width="19" height="122"></td><td width="61" height="122"></td><td width="5" height="122"></td><!-- Table Group -->
<td width="381" height="122" rowspan="1" colspan="1"><table border="0" cellpadding="0" cellspacing="0" width="381">

<tr><td width="53" height="1"><img src="images/spacer.gif" width="53" height="1" alt=""></td><td width="13" height="1"><img src="images/spacer.gif" width="13" height="1" alt=""></td><td width="55" height="1"><img src="images/spacer.gif" width="55" height="1" alt=""></td><td width="9" height="1"><img src="images/spacer.gif" width="9" height="1" alt=""></td><td width="49" height="1"><img src="images/spacer.gif" width="49" height="1" alt=""></td><td width="15" height="1"><img src="images/spacer.gif" width="15" height="1" alt=""></td><td width="117" height="1"><img src="images/spacer.gif" width="117" height="1" alt=""></td><td width="7" height="1"><img src="images/spacer.gif" width="7" height="1" alt=""></td><td width="63" height="1"><img src="images/spacer.gif" width="63" height="1" alt=""></td></tr>



<tr valign="top" align="left"><!-- Image -->
<td width="378" height="68" rowspan="1" colspan="9"><img src="images/Pac_the__03_Image_152117.jpeg" width="378" height="68" border="0" alt=""><br></td></tr>

<tr><td width="381" height="9" colspan="9"><img src="images/spacer.gif" width="381" height="9" alt=""></td></tr>

<tr valign="top" align="left"><!-- Text -->
<td width="53" height="42" rowspan="1" colspan="1"><div style='text-align:center'><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'>Create a path</span></div></td><td width="13" height="42"></td><!-- Text -->
<td width="55" height="42" rowspan="1" colspan="1"><div style='text-align:center'><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'>Erase a path</span></div></td><td width="9" height="42"></td><!-- Text -->
<td width="49" height="45" rowspan="2" colspan="1"><div style='text-align:center'><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'>Add up to 10 pellets</span></div></td><td width="15" height="42"></td><!-- Text -->
<td width="117" height="42" rowspan="1" colspan="1"><div style='text-align:center'><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'>Set starting location of Pacman and Pacwoman</span></div></td><td width="7" height="42"></td><!-- Text -->
<td width="63" height="42" rowspan="1" colspan="1"><div style='text-align:center'><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'>Move the citadel</span></div></td></tr>

</table>

</td></tr>

<tr><td width="540" height="8" colspan="7"><img src="images/spacer.gif" width="540" height="8" alt=""></td></tr>

<tr valign="top" align="left"><td width="19" height="15"></td><td width="61" height="15"></td><!-- Text -->
<td width="448" height="15" rowspan="1" colspan="3"><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'><i>Hint: </i>drag off the edge to open walls. See </span><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="Expert.html" >Expert page</a></span><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'> for more options!</span></td></tr>

<tr><td width="540" height="4" colspan="7"><img src="images/spacer.gif" width="540" height="4" alt=""></td></tr></table>

</td></tr>

<tr><td width="581" height="11" colspan="12"><img src="images/spacer.gif" width="581" height="11" alt=""></td></tr>

<tr valign="top" align="left"><!-- Table Group -->
<td width="566" height="97" rowspan="1" colspan="10"><table border="0" cellpadding="0" cellspacing="0" width="566">

<tr><td width="6" height="1"><img src="images/spacer.gif" width="6" height="1" alt=""></td><td width="10" height="1"><img src="images/spacer.gif" width="10" height="1" alt=""></td><td width="144" height="1"><img src="images/spacer.gif" width="144" height="1" alt=""></td><td width="403" height="1"><img src="images/spacer.gif" width="403" height="1" alt=""></td><td width="3" height="1"><img src="images/spacer.gif" width="3" height="1" alt=""></td></tr>



<tr valign="top" align="left"><td width="6" height="16"></td><td width="10" height="16"></td><!-- Text -->
<td width="143" height="16" rowspan="1" colspan="1"><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'>Choose look of citadel:</span></td><!-- Table Group -->
<td background="images/2_table_152139.jpeg" width="403" height="97" rowspan="4" colspan="1"><table border="0" cellpadding="0" cellspacing="0" width="403">

<tr><td width="132" height="1"><img src="images/spacer.gif" width="132" height="1" alt=""></td><td width="132" height="1"><img src="images/spacer.gif" width="132" height="1" alt=""></td><td width="132" height="1"><img src="images/spacer.gif" width="132" height="1" alt=""></td><td width="7" height="1"><img src="images/spacer.gif" width="7" height="1" alt=""></td></tr>

<tr><td width="403" height="7" colspan="4"><img src="images/spacer.gif" width="403" height="7" alt=""></td></tr>

<tr valign="top" align="left"><!-- citadel3 -->
<td width="132" height="88" rowspan="1" colspan="1"><img src="images/Pac_the__03_citadel3_15213.png" width="132" height="88" border="0" alt=""><br></td><!-- citadel2 -->
<td width="132" height="88" rowspan="1" colspan="1"><img src="images/Pac_the__03_citadel2_15213.png" width="132" height="88" border="0" alt=""><br></td><!-- citadel -->
<td width="132" height="88" rowspan="1" colspan="1"><img src="images/Pac_the__03_citadel_152135.png" width="132" height="88" border="0" alt=""><br></td></tr>

<tr><td width="403" height="1" colspan="4"><img src="images/spacer.gif" width="403" height="1" alt=""></td></tr></table>

</td></tr>

<tr><td height="6"></td></tr><tr valign="top" align="left"><td width="6" height="62"></td><!-- Image -->
<td width="154" height="62" rowspan="1" colspan="2"><img src="images/Pac_the__03_Image_152145.jpeg" width="154" height="62" border="0" alt=""><br></td></tr>

</table>

</td></tr>

<tr><td width="581" height="16" colspan="12"><img src="images/spacer.gif" width="581" height="16" alt=""></td></tr>

<tr valign="top" align="left"><!-- Table Group -->
<td width="581" height="67" rowspan="1" colspan="12"><table border="0" cellpadding="0" cellspacing="0" width="581">

<tr><td width="308" height="1"><img src="images/spacer.gif" width="308" height="1" alt=""></td><td width="27" height="1"><img src="images/spacer.gif" width="27" height="1" alt=""></td><td width="246" height="1"><img src="images/spacer.gif" width="246" height="1" alt=""></td></tr>



<tr valign="top" align="left"><!-- Table Group -->
<td width="308" height="52" rowspan="1" colspan="1"><table border="0" cellpadding="0" cellspacing="0" width="308">

<tr><td width="84" height="1"><img src="images/spacer.gif" width="84" height="1" alt=""></td><td width="155" height="1"><img src="images/spacer.gif" width="155" height="1" alt=""></td><td width="12" height="1"><img src="images/spacer.gif" width="12" height="1" alt=""></td><td width="57" height="1"><img src="images/spacer.gif" width="57" height="1" alt=""></td></tr>



<tr valign="top" align="left"><td width="84" height="4"></td><!-- Image -->
<td width="155" height="50" rowspan="6" colspan="1"><img src="images/Pac_the__03_Image_152144.jpeg" width="155" height="50" border="0" alt=""><br></td></tr>

<tr valign="top" align="left"><td width="84" height="5"></td><td width="12" height="5"></td><!-- Image -->
<td width="57" height="22" rowspan="2" colspan="1"><img src="images/Pac_the__03_Image_152153.jpeg" width="57" height="22" border="0" alt=""><br></td></tr>

<tr valign="top" align="left"><!-- Text -->
<td width="84" height="36" rowspan="3" colspan="1"><div style='text-align:right'><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'>Choose look of tiles:</span></div></td></tr>

<tr><td height="4"></td></tr><tr valign="top" align="left"><td width="12" height="15"></td><!-- MaskGroup -->
<td width="57" height="22" rowspan="2" colspan="1"><img src="images/Pac_the__03_MaskGroup_1521.jpeg" width="57" height="22" border="0" alt=""><br></td></tr>

</table>

</td><td width="27" height="52"></td><!-- Table Group -->
<td width="246" height="67" rowspan="2" colspan="1"><table border="0" cellpadding="0" cellspacing="0" width="246">

<tr><td width="58" height="1"><img src="images/spacer.gif" width="58" height="1" alt=""></td><td width="85" height="1"><img src="images/spacer.gif" width="85" height="1" alt=""></td><td width="103" height="1"><img src="images/spacer.gif" width="103" height="1" alt=""></td></tr>



<tr valign="top" align="left"><td width="58" height="6"></td><!-- Image -->
<td width="85" height="55" rowspan="2" colspan="1"><img src="images/Pac_the__03_Image_152160.jpeg" width="85" height="55" border="0" alt=""><br></td><!-- Text -->
<td width="103" height="64" rowspan="3" colspan="1"><span style='font-size:10.0px;font-family:Helvetica, Arial;color:#000000'>- how long before a ghost starts hunting and how long ghosts are blue after eating a super pellet.</span></td></tr>

<tr valign="top" align="left"><!-- Text -->
<td width="57" height="49" rowspan="1" colspan="1"><div style='text-align:right'><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'>Choose Wait time:</span></div></td></tr>

<tr></tr><tr><td width="246" height="3" colspan="3"><img src="images/spacer.gif" width="246" height="3" alt=""></td></tr></table>

</td></tr>

</table>

</td></tr>

<tr><td width="581" height="7" colspan="12"><img src="images/spacer.gif" width="581" height="7" alt=""></td></tr>

<tr valign="top" align="left"><td width="10" height="83"></td><td width="25" height="83"></td><td width="90" height="83"></td><!-- Table Group -->
<td width="333" height="83" rowspan="1" colspan="3"><table border="0" cellpadding="0" cellspacing="0" width="333">

<tr><td width="236" height="1"><img src="images/spacer.gif" width="236" height="1" alt=""></td><td width="13" height="1"><img src="images/spacer.gif" width="13" height="1" alt=""></td><td width="84" height="1"><img src="images/spacer.gif" width="84" height="1" alt=""></td></tr>



<tr valign="top" align="left"><td width="236" height="7"></td><td width="13" height="7"></td><!-- Image -->
<td width="84" height="83" rowspan="3" colspan="1"><img src="images/Pac_the__03_Image_152111.jpeg" width="84" height="83" border="0" alt=""><br></td></tr>

<tr valign="top" align="left"><!-- Text -->
<td width="236" height="70" rowspan="1" colspan="1"><div style='text-align:right'><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'>When you are ready to test your changes, simply click the Pac the Man button to automatically save the file, set it to be the default file opened by Pac the Man and launch Pac the Man to begin playing!</span></div></td></tr>

</table>

</td></tr>

</table>


<center><table border="0" cellpadding="0" cellspacing="0"><tr valign="top" align="left"><td ><a href="index.html"><img src="images/purpleprevious.png"  border="0" alt="Previous"></a></td><td ><a href="index.html"><img src="images/purplehome.png"  border="0" alt="Top"></a></td><td ><a href="TOC.html"><img src="images/purpleindex.png"  border="0" alt="Index"></a></td><td ><a href="Expert.html"><img src="images/purplenext.png"  border="0" alt="Next"></a></td></tr></table></center>

<div align="center" class="credits"><font size="1"><span class="credittext"><br><br>Created with <a href="http://www.stone.com/"> Stone Design's Create&#174;</a> at 2005-11-11 13:58:55 -0700</span></font></div>



</body>
</html>
