<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title>Pac the Man Editor Help Table of Contents</title>

<meta name="Generator" content="Create&#174; by Stone Design - www.stone.com">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" alink="#9933FF" vlink="#CC6633">

<div align="center" class="toctitle"><font size="5" face="HELVETICA, ARIAL, sans-serif"><span  class="toctitletext">Pac the Man Editor Help Table of Contents<br></span></font></div>

<center><table border="0"><tr>
<td align="center" valign="top"><div class="tocimagetext"><a href="index.html">index</a><br><a href="index.html" ><img src="images/Mini_1.jpeg"  width="97" height="159" border="0" alt="1 : index"></a><br></div></td>
<td align="center" valign="top"><div class="tocimagetext"><a href="Quick_Start.html">Quick Start</a><br><a href="Quick_Start.html" ><img src="images/Mini_2.jpeg"  width="97" height="159" border="0" alt="2 : Quick Start"></a><br></div></td>
<td align="center" valign="top"><div class="tocimagetext"><a href="Expert.html">Expert</a><br><a href="Expert.html" ><img src="images/Mini_3.jpeg"  width="97" height="159" border="0" alt="3 : Expert"></a><br></div></td>

</tr><tr><td> <td> <td> </tr>
<tr>
<td></td><td align="center" valign="top"><div class="tocimagetext"><a href="About_Stone_Design.html">About Stone Design</a><br><a href="About_Stone_Design.html" ><img src="images/Mini_4.jpeg"  width="97" height="159" border="0" alt="4 : About Stone Design"></a><br></div></td>

</tr><tr><td> <td> <td> </tr>
</table></center>

<br>
<div class="tocpages"><hr><code>[<a href=index.html>1</a>][<a href=Quick_Start.html>2</a>][<a href=Expert.html>3</a>][<a href=About_Stone_Design.html>4</a>]</code><hr></div>


<div align="center" class="credits"><font size="1"><span class="credittext"><br><br><a href="http://www.stone.com/" target="_parent"><img src="images/Created_With_Create.jpg" width="184" height="47" border="0" alt="Stone Design's Create&#174;"></a><BR>2005-11-11 13:58:56 -0700</span></font></div>



</body>
</html>
