<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Adding a new layer</title>
<meta name="keywords" content="add layer, new layer, add a layer">
<meta name="description" content="Add a new layer with the plus button in the layers drawer.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="addlayer"></a>
<a name="layer"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Adding a new layer</h1>
</div>

<p>In order to actually make use of most of Pixen's layer features, you'll have to be working with more than one layer.</p>

<div summary="How to add a layer" id="taskbox">
<p>
<strong>To add a layer:</strong><p>
Click the plus button in the layers drawer.<p>
<strong>or</strong><p>
Use the Layers > New Layer (&#8679;&#8984;N)
</p>
</div>

<p>If the layers drawer isn't already open when you've added a new layer, it will be opened for you. Additionally, the name field of the new layer will be focused for you, ready to enter the desired name. Just press enter when you're done.</p>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="workingwithlayers.html">Working with layers</a><br />
<a href="help:topic_list=layer bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Manipulating layers">Manipulating layers</a> (other layer operations)
</div>
</body>
</html>
