<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Using the alignment crosshair</title>
<meta name="keywords" content="alignment, ruler, crosshair">
<meta name="description" content="The alignment crosshair can help you keep your pixels straight.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="alignment"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Using the alignment crosshair</h1>
</div>
<p>
When you're zoomed in, it may be difficult to keep your pixels straight. Pixen's alignment crosshair can help you do this. Take a look:
</p>

<p style="text-align: center"><img src="../gfx/alignment.png" alt="Alignment crosshair" /></p>

<div summary="To enable the alignment crosshair" id="taskbox">
<p>
<strong>To enable the alignment crosshair:</strong><p>
Use the View > Show Alignment Crosshair (^&#8984;A) menu item.
</p>
</div>

<p>Once it's enabled, the crosshair will expand its inner square while you draw with certain tools to help you draw lines, ellipses, and rectangles.</p>

</div>
</body>
</html>
