<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Using alternate backgrounds</title>
<meta name="keywords" content="alternate background, alternate backgrounds, background">
<meta name="description" content="Alternate backgrounds are displayed when the cursor exits the window of the active document..">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="background"></a>
<a name="alternatebackgrounds"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Using alternate backgrounds</h1>
</div>

<p>One of Pixen's more unique features is the alternate background, which displays when the cursor is outside of the document window. This can be used in any number of ways, but one example would be quickly seeing how a sprite appears against—say—a grass tile of your game by simply flicking your mouse out of the document and then back in again.</p>

<p>You can <a href="setbackground.html">set an alternate background for your document</a> in the <a href="workingwithbackgrounds.html">backgrounds configurator</a>: simply use the same procedure as for normal backgrounds but instead drag the template to the area marked "Alternate background".</p>

<p>If you decide later that you don't want to have an alternate background anymore, simply drag the background out of the area.</p>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="setbackground.html">Setting a document's background</a><br />
<a href="workingwithbackgrounds.html">Working with backgrounds</a><br />
<a href="help:topic_list=background bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Background Topics">Background Topics</a>
</p>
</div>
</body>
</html>
