<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Assigning a tool to the right mouse button</title>
<meta name="keywords" content="fill, fill tool, tool, filling, flood fill, seed fill, flood">
<meta name="description" content="Open the right tool disclosure triangle and select a tool under the Right Tools heading.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="assignrighttool"></a>
<a name="tools"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Assigning a tool to the right mouse button</h1>
</div>
<p>
For those of you with multi-button mice, you might find it extremely useful to specify a tool and color to be executed by your right mouse button in complement to your left. Pixen makes this easy.
</p>

<div summary="To assign a tool to the right mouse button" id="taskbox">
<p>
<strong>To assign a tool to your right mouse button:</strong><p>
Look at the tool palette and find the right tool disclosure area (<img src="../gfx/righttooldisclosure.png" alt="Right tool disclosure area" />).<p>
If the arrow is pointing to the right, click it, and the right tool configurator will open.<p>
The right tool area behaves just like the left tool area: just click a tool to select it.
</p>
</div>

<p>If you don't have a two-button mouse, you can still leverage this feature: holding the control key emulates the right mouse button.</p>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="help:topic_list=tools bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Tools">Tools</a><br />
</p>
</div>
</body>
</html>
