<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Changing the document's zoom factor</title>
<meta name="keywords" content="zoom, zooming, zoom factor, zoom percentage">
<meta name="description" content="Use the commands in the zoom menu or the toolbar zoom view.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="changezoomfactor"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Changing the document's zoom factor</h1>
</div>
<p>Because Pixen is a tool designed for editing high-detail art, it's vitally important that you have tight control over how your document is zoomed. Pixen provides a number of ways for you to change your zoom.</p>
<ul>
<li>Perhaps most intuitively, you can <a href="zoomtool.html">use the zoom tool</a>, which both centers and zooms.</li>
<li>In the view menu, there are the basic commands for zooming in and out (&#8984;= and &#8984;-, respectively). Additionally, there are commands for zooming to 100% and for zooming to fit the window (&#8984;[ and &#8984], respectively).</li>
<li>If you have a mouse with a scroll wheel, scrubbing the wheel will make the document zoom in and out.</li>
<li>
<img class="rightfloater" alt="Zoom toolbar item" src="../gfx/zoomtoolbar.png" align="right">The most powerful way to control your zoom factor, however, is by using the zoom toolbar item:<p>
The stepper to the right of the combo box zooms in and out (up and down), but it is the box itself that is of interest.<p>
Selecting a zoom factor zooms to it. But this is the list that the previous methods all use when zooming in and out: they step up an down one row in this list.<p>
So if you type a new number into the box, it will be added to the list, and the document will stop at that zoom percentage on its way in and out.
</li>
</ul>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="zoomtool.html">Using the zoom tool</a><br />
</p>
</div>
</body>
</html>
