<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Changing tool properties</title>
<meta name="keywords" content="tool properties, properties, tool size, tool settings">
<meta name="description" content="The tool properties panel allows you to change how tools function.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="changingtoolproperties"></a>
<a name="tools"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Changing tool properties</h1>
</div>

<p>While every tool has been designed to work as you might expect by default, you can customize many tools' behavior in their tool properties window. The pencil tool's properties panel looks like this:</p>

<p style="text-align:center;"><img src="../gfx/pencilproperties.png" alt="Pencil Tool Properties" /></p>

<p>As you can see, this window allows you to <a href="settoolsize.html">set the pencil's line thickness</a> as well as <a href="settoolpattern.html">its pattern</a>. You can also see that the title includes "(Left)": the left and right tools have independent preferences, which means that you can have the same tool work in different ways on each mouse button.</p>

<div summary="To do this" id="taskbox">
<p>
<strong>To change a tool's properties:</strong><p>
If the tool properties panel is already open, just edit the fields inside, and they'll apply next time you use the tool.<p>
If the panel is closed, you can open it by double-clicking the tool on which you'd like to set properties.
</p>
</div>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="settoolpattern.html">Setting a tool's pattern</a><br />
<a href="help:topic_list=tools bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Tools">Tools</a>
</p>
</div>
</body>
</html>
