<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Deleting a saved pattern</title>
<meta name="keywords" content="pattern, patterns, use pattern, load pattern, load, loading">
<meta name="description" content="Select the pattern and press the delete key.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="deletepattern"></a>
<a name="patterns"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Deleting a saved pattern</h1>
</div>
<p>If you've saved or imported a pattern and decide that you don't want it anymore, it's easy to get rid of it.</p>

<div summary="To do this" id="taskbox">
<p>
Open the saved patterns drawer if it is not already open by clicking on the pattern editor's Saved Patterns toolbar button.<p>
Select the pattern in the drawer that you want to discard.<p>
Press the delete key <strong>or</strong> the delete button at the bottom of the drawer.</p>
</p>
</div>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="settoolpattern.html">Setting a tool's pattern</a><br />
<a href="help:topic_list=patterns bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Patterns">Patterns</a>
</p>
</div>
</body>
</html>
