<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Deleting a layer</title>
<meta name="keywords" content="delete layer, remove layer">
<meta name="description" content="Delete a new layer with the minus button in the layers drawer.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="deletelayer"></a>
<a name="layer"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Deleting a layer</h1>
</div>

<p>The time may come when you decide you just want to get rid of an entire layer.</p>

<div summary="How to delete a layer" id="taskbox">
<p>
<strong>To delete a layer:</strong><p>
Select the layer you want in the layers drawer<p>
Click the minus button at the bottom of the drawer.<p>
<strong>or</strong><p>
Use the Layers > Delete Layer (&#8679;&#8984;W) menu item.
</p>
</div>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="workingwithlayers.html">Working with layers</a><br />
<a href="help:topic_list=layer bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Manipulating layers">Manipulating layers</a> (other layer operations)
</div>
</body>
</html>
