<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Deleting a background template</title>
<meta name="keywords" content="delete background, delete template, background">
<meta name="description" content="Select the background template and press the delete key.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="deletebackgroundtemplate"></a>
<a name="background"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Deleting a background template</h1>
</div>
<p>If you've saved or imported a background template and decide that you don't want it anymore, it's easy to get rid of it.</p>

<div summary="To do this" id="taskbox">
<p>
<strong>To delete a background template:</strong><p>
Select the background template in the configurator that you want to discard.<p>
Press the delete key.</p>
</p>
</div>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="workingwithbackgrounds.html">Working with backgrounds</a><br />
<a href="help:topic_list=background bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Background Topics">Background Topics</a>
</p>
</div>
</body>
</html>
