<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Discover Pixen</title>
		<meta name="robots" content="anchors">
		<link href="../css/task_style.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<body>
		<div id="banner">
		<a name="cpsh001"></a>
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a></div>
			<div id="index">
				<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a></div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../gfx/pixenicon.png" alt="Pixen icon" alt="" height="30" width="36" border="0"></div>
			<div id="pagetitle">
				<h1>Discover Pixen</h1>
			</div>
			<p>Pixen is a powerful open-source application designed for pixel editing. That is, it's intended to be used with small art at very high zoom factors, and many of its features are especially suited for this purpose. All the same, Pixen provides advanced functionality that can help an artist of any medium work intuitively and effectively. Read on to learn what Pixen can do for you. Or if you're the impatient type, find out <a href="gettingstarted.html">how to get started</a>.</p>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Layers of detail.</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/smalllayers.png" alt="A really big image"  width="150" border="0"></td>
					<td valign="top">
						<p>Layers allow you to take control of your image's composition and to encapsulate its logical components for effective editing. Master layers, and your image editing times will dramatically decrease. Find out how.</p>
						<p><img src="../gfx/orngbullet.gif" alt="" height="8" width="8" border="0"> <a href="workingwithlayers.html">Working with layers</a></p>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Get animated.</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/animationsmall.png" alt="Animation"  width="150" border="0"></td>
					<td valign="top">
						<p>Pixen allows you to create animations just as easily as you would single images. It's just drag and drop, then you've got an animated GIF or a Quicktime movie on your hands.</p>
						<p><img src="../gfx/orngbullet.gif" alt="" height="8" width="8" border="0"> <a href="makeanimation.html">Making an animation</a></p>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Let's not be left-ist.</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150" align="center"><img src="../gfx/discrighttool.png" alt="Awesome tiling mode"  border="0"></td>
					<td valign="top">
						<p>Macs usually come with one-button mice, yes, but you're an artist. A professional. You're beyond those narrow-minded mice, and so is Pixen. Our tool palette is doubled up: you can define a tool and a color for both the left and right mouse buttons.</p>
						<p><img src="../gfx/orngbullet.gif" alt="" height="8" width="8" border="0"> <a href="assignrighttool.html">Assigning a tool to the right mouse button</a></p>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>See the final cut.</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/smallbackgrounds.png" alt="New backgrounds interface" width="150" border="0"></td>
					<td valign="top">
						<p>Pixen's extensive background configuration tools allow you to see your image just as it will appear in-game. Alternately, you can work on a traditional transparency indicator and have Pixen draw a different background when your mouse is outside the window to quickly look at things another way.</p>
						<p><img src="../gfx/orngbullet.gif" alt="" height="8" width="8" border="0"> <a href="workingwithbackgrounds.html">Working with backgrounds</a></p>
					</td>
				</tr>
			</table>
			<br>

			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>No more missing the forest for the trees.</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/smalltiled.png" alt="Awesome tiling mode" width="150" border="0"></td>
					<td valign="top">
						<p>If you're working on tiles for a game, you have to be sure that it looks good when it's repeated over and over again. Pixen's tile view allows you to see how it will look tiled—without limiting your editing abilities in any way.</p>
						<p><img src="../gfx/orngbullet.gif" alt="" height="8" width="8" border="0"> <a href="tile.html">Using the tile view</a></p>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Power to the palette.</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/smallpalette.png" alt="Pixen's palette panel" height="150" width="150" border="0"></td>
					<td valign="top">
						<p>If you're working on a sprite for a cell phone game, you know what it's like to work with restricted palettes. Pixen understands your pain. It allows you to utilize, edit, reorder, quantize, and otherwise manipulate your palette.</p>
						<p><img src="../gfx/orngbullet.gif" alt="" height="8" width="8" border="0"> <a href="workingwithpalettes.html">Working with palettes</a></p>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Take another look.</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/smallpreview.png" alt="New preview window" height="150" width="150" border="0"></td>
					<td valign="top">
						<p>While you're zoomed in pushing those pixels, you need to keep the whole document in perspective. That's why Pixen provides a powerful and flexible preview window.</p>
						<p><img src="../gfx/orngbullet.gif" alt="" height="8" width="8" border="0"> <a href="workingwithpreview.html">Working with the preview window</a></p>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Great gridding.</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/smallgrid.png" alt="Image of grid panel" width="150" border="0"></td>
					<td valign="top">
						<p>When you're working at extremely high zooms, it's important that you know where one pixel stops and another starts. Or perhaps you're working on a sprite sheet and want to delineate each frame. Pixen can help.</p>
						<p><img src="../gfx/orngbullet.gif" alt="" height="8" width="8" border="0"> <a href="grid.html">Using the grid</a></p>
					</td>
				</tr>
			</table>
			
			<h2 class="seealso">See also</h2>
			<p class="seealso">
			<a href="gettingstarted.html">Getting started with Pixen</a><br />
			</p>
			
		</div>
	</body>

</html>