<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Using the eraser tool</title>
<meta name="keywords" content="eraser, eraser tool, tool, erase, erasing">
<meta name="description" content="Simply click and draw to erase part of the canvas.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="erasertool"></a>
<a name="tools"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Using the eraser tool</h1>
</div>
<p>The eraser tool allows you to remove pixels from a layer. Simply click and move your mouse around to erase things. By default, it removes only one pixel, but that can be changed its properties panel:</p>

<p style="text-align: center"><img src="../gfx/eraserproperties.png" alt="Eraser Properties" /></p>

<div summary="To change the size of the erraser" id="taskbox">
<p>
<strong>To change the size of the eraser tool:</strong><p>
Simply change the line thickness in the eraser tool's properties panel. The next time you erase, it will remove a square of that many pixels on each side.
</p>
</div>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="changingtoolproperties.html">Changing tool properties</a><br />
<a href="settoolpattern.html">Setting a tool's pattern</a><br/>
<a href="help:topic_list=tools bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Tools">Tools</a><br />
<a href="help:topic_list=patterns bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Patterns">Patterns</a>
</p>
</div>
</body>
</html>
