<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Using the fill tool</title>
<meta name="keywords" content="fill, fill tool, tool, filling, flood fill, seed fill, flood">
<meta name="description" content="Click to fill a contiguous region of color.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="filltool"></a>
<a name="tools"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Using the fill tool</h1>
</div>
<p>
The fill tool performs traditional flood fills. When you click somewhere in the canvas, the color of the pixel at your cursor's position is designated as the seed. All pixels of that color that are directly connected (top, bottom, left, right—diagonals don't count) will be changed to the active color for the mouse button you just used. An example:
</p>

<p style="text-align: center;"><img src="../gfx/filldemo.png" alt="Fill Tool Demo" /></p>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="help:topic_list=tools bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Tools">Tools</a><br />
</p>
</div>
</body>
</html>
