<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Flipping a layer</title>
<meta name="keywords" content="rotate layer, rotate">
<meta name="description" content="You can flip a layer horizontally or vertically.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="fliplayer"></a>
<a name="layer"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Flipping a layer</h1>
</div>

<p>It may sometimes be useful to flip a single layer as opposed to the whole canvas. Pixen provides a simple method for flipping a layer vertically or horizontally.</p>

<div summary="How to flip a layer" id="taskbox">
<p>
<strong>To rotate a layer:</strong><p>
Right-click (or control-click) the layer you'd like to flip and choose the direction from the Transform Layer submenu<p>
<strong>or</strong><p>
Select the layer you'd like to flip in the layers drawer and use the commands in the Layers > Flip Layer menu.
</p>
</div>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="flip.html">Flipping the canvas</a><br />
<a href="help:topic_list=layer bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Manipulating layers">Manipulating layers</a>
</p>
</div>
</body>
</html>
