<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Flipping the canvas</title>
<meta name="keywords" content="rotate canvas, rotate">
<meta name="description" content="You can flip the canvas horizontally or vertically.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="flip"></a>
<a name="canvas"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Flipping the canvas</h1>
</div>

<p>Pixen provides a simple method for flipping the canvas either horizontally or vertically. You'll find these commands in the Edit > Flip Canvas menu (^&#8984;H and ^&#8984;V, respectively).</p>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="fliplayer.html">Flipping a layer</a><br />
<a href="help:topic_list=canvas bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Manipulating the canvas">Manipulating the canvas</a>
</p>
</div>
</body>
</html>
