<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Getting started with Pixen</title>
<meta name="keywords" content="getting started">
<meta name="description" content="Learn how to make new documents and use tools.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Getting started with Pixen</h1>
</div>
<p>
You're about to start working with the Mac's best pixel art software. To begin, you must create a new document.
</p>

<div summary="To create a new document" id="taskbox">
<p>
<strong>To create a new document:</strong><p>
Use the File > New (&#8984;N) menu item.
</p>
</div>

<p>Pixen will prompt you for the size you'd like your new document to be, but don't worry: you can always <a href="resize.html">change it</a> later. Now that you've got a document open, take a look over at the tool palette, which looks like this:</p>

<p style="text-align: center"><img src="../gfx/tools.png" alt="Tool palette" /></p>

<p>Simply select a tool by clicking on it to begin using it with your image. All tools operate with a simple click-and-drag operation, just as they would in any other graphics program. See the topics below for more information:</p>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="discoverpixen.html">Discover Pixen</a><br />
<a href="help:topic_list=tools bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Tools">Tools</a>
</p>

</div>
</body>
</html>
