<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Using the grid</title>
<meta name="keywords" content="grid, sheet">
<meta name="description" content="The grid is highly configurable and can help you distinguish pixels and define cels in a sprite sheet.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="grid"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Using the grid</h1>
</div>
<p>
When you're working at extremely high zooms, it's important that you know where one pixel stops and another starts. Or perhaps you're working on a sprite sheet and want to delineate each frame. Pixen allows you to set the specific size of each grid unit.
</p>

<p>
The grid settings will only affect the current document. If you'd like new documents to start with the current settings, click the "Use These as Defaults" button.
</p>

<p style="text-align: center"><img src="../gfx/grid.png" alt="Grid window" /></p>

<div summary="To change you grid settings" id="taskbox">
<p>
<strong>To change your grid settings:</strong><p>
Use the View > Grid Settings menu item.<p>
<strong>or</strong><p>
Use the Grid toolbar item.
</p>
</div>

</div>
</body>
</html>
