<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><link media="all" rel="stylesheet" href="../css/task_style.css"><title>Importing a pattern</title><meta name="keywords" content="pattern, patterns, load pattern, load, loading, import pattern, import, importing"><meta name="description" content="Double click the pattern file or drag it to Pixen's dock icon."></head><body><div id="banner"><div id="machelp"><a name="importpattern"></a><a name="patterns"></a><a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a></div><div id="index"><a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a></div></div><div id="mainbox"><div id="caticon"><img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div><div id="pagetitle"><h1>Importing a pattern</h1></div><p>If someone has sent you a pattern file, you can import it into Pixen's pattern archive.</p><div summary="To do this" id="taskbox"><p>Double click the pattern file in Finder.<p>
<strong>or</strong><p>
Drag the file to Pixen's dock icon.</p></div>

<p>After doing this, the pattern will appear in the pattern editor's pattern matrix.</p><h2 class="seealso">See also</h2><p class="seealso">
<a href="sharepattern.html">Sharing a pattern</a><br />
<a href="usesavedpattern.html">Using a saved pattern</a><br />
<a href="help:topic_list=patterns bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Patterns">Patterns</a></p></div></body></html>