<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Importing a background template</title>
<meta name="keywords" content="import background, import template, background template, load background">
<meta name="description" content="Double click the template file.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="importbackgroundtemplate"></a>
<a name="background"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Importing a background template</h1>
</div>
<p>If someone has sent you a background template file, you can import it into Pixen for use in your documents.</p>

<div summary="To do this" id="taskbox">
<p>
<strong>To import a background template:</strong><p>
Double click the background template file in Finder.<p>
<strong>or</strong><p>
Drag the file to Pixen's dock icon.
</p>
</div>

<p>After doing this, the pattern will appear in the background configurator's user templates area.</p>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="deletebackgroundtemplate.html">Deleting a background template</a><br />
<a href="workingwithbackgrounds.html">Working with backgrounds</a><br />
<a href="help:topic_list=background bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Background Topics">Background Topics</a>
</p>
</div>
</body>
</html>
