<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><link media="all" rel="stylesheet" href="../css/task_style.css"><title>The index field in the info panel shows "--" on colors in my palette</title><meta name="keywords" content="--, color index, index, palette index, info panel"><meta name="description" content="Layer blending can cause a merged sample to be a color not in your palette."></head><body><div id="banner"><div id="machelp"><a name="infopanelindexempty"></a>
<a name="support"></a><a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a></div><div id="index"><a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a></div></div><div id="mainbox"><div id="caticon"><img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div><div id="pagetitle"><h1>The index field in the info panel shows "--" on colors in my palette</h1></div>
<p>
If your eyedropper is set to take a merged sample (see <a href="eyedroppertool.html">Using the eyedropper</a>), as is the default, and your layers have lowered opacities, overlapping colors in your layers may blend together such that the resulting color isn't in the palette. If this occurs, the index field in the info panel will show "--".
</p>
<p>You might switch the eyedropper to only picking up colors in the active layer: that will result in the index field always being valid.</p>
</p><h2 class="seealso">See also</h2><p class="seealso">
<a href="eyedroppertool.html">Using the eyedropper</a><br />
<a href="infopanel.html">Using the info panel</a><br />
</p></div></body></html>