<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Using the info panel</title>
<meta name="keywords" content="info, info panel, mouse position, cursor position, eyedropper, cursor, color, image size, canvas size, line length">
<meta name="description" content="The info panel can give you information about your image, your position, and the color under your cursor.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="infopanel"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Using the info panel</h1>
</div>
<p style="text-align: center;"><img alt="Info Panel" src="../gfx/infopanel.png" />
</p>
<p>The info panel can provide some extremely useful realtime information while you work.
<ul>
<li>The upper-left area of the panel provides the x and y values of your cursor relative to the upper-left corner of the active document.</li>
<li>As you draw, this area also displays the current position of your cursor relative to where you initially clicked.</li>
<li>The lower left area provides the width and height of the active document.</li>
<li>The right side of the panel gives detailed information about the color under your cursor in the active document.
    <ul>
    <li>The first four lines make up the RGBA value of the color.</li>
    <li>The hex value is suitable for use in HTML or CSS.</li>
    <li>The index line gives the index of that color in the document's palette, if it's present.</li>
    </ul>
</li>
</ul>
</p>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="infopanelindexempty.html">The index field in the info panel shows "--" on colors in my palette</a><br />
<a href="eyedroppertool.html">Using the eyedropper</a>
</p>
</div>
</body>
</html>
