<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Using the line tool</title>
<meta name="keywords" content="line, line tool, draw,  tool">
<meta name="description" content="Click and drag to draw a line.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="rectangletool"></a>
<a name="tools"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Using the line tool</h1>
</div>
<p>The line tool allows you to draw—surprisingly enough—lines on your image. By default, it draws one-pixel-wide line, but this can be changed in the rectangle tool's properties window:</p>
<p style="text-align: center"><img src="../gfx/lineproperties.png" alt="Line Properties" /></p>

<div summary="To set the line's thickness" id="taskbox">
<p>
<strong>To set the line's thickness:</strong><p>
Simply modify the line thickness field in the line tool's properties panel.
</p>
</div>

<div summary="To lock the drawing" id="taskbox">
<p>
<strong>To lock the line tool to orthogonal and isometric angles:</strong><p>
Holding the shift key will lock the lines to 45° angles, 90° angles, and isometric slopes (2:1 ratios).
</p>
</div>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="changingtoolproperties.html">Changing tool properties</a><br />
<a href="settoolpattern.html">Setting a tool's pattern</a><br/>
<a href="help:topic_list=tools bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Tools">Tools</a><br />
<a href="help:topic_list=patterns bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Patterns">Patterns</a>

</p>
</div>
</body>
</html>
