<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Using the magic wand tool</title>
<meta name="keywords" content="magic wand, wand select, selection, tool">
<meta name="description" content="Click to select all contiguous colors of that color.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="magicwandtool"></a>
<a name="tools"></a>
<a name="selection"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Using the magic wand tool</h1>
</div>
<p>The magic wand tool works almost exactly the same way as <a href="filltool.html">the fill tool</a>, but instead of changing the colors of matching points, it selects them. When you click somewhere wiwth the magic wand tool, all continuous pixels with the same color are selected. A demonstration:</p>

<p style="text-align: center;"><img src="../gfx/magicwanddemo.png" alt="Magic wand demo" /></p>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="workingwithselection.html">Working with selection</a><br />
<a href="multipleselection.html">Using multiple selection</a><br />
<a href="help:topic_list=selection bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Selection Topics">Selection Topics</a><br />
<a href="help:topic_list=tools bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Tools">Tools</a>
</p>
</div>
</body>
</html>
