<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Making a custom palette</title>
<meta name="keywords" content="custom palette, palette, color scheme, color">
<meta name="description" content="Learn how to use make a new custom palette.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="makepalette"></a>
<a name="palette"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Making a custom palette</h1>
</div>

<p>If you're doing a lot of images for the same project, you probably want to keep a consistent color scheme throughout. Or maybe you have a number of common colors you want to use frequently. Just like an artist's palette in reality, Pixen can help you get the colors you need quickly.</p>


<div id="taskbox">
<p>
<strong>To create a blank custom palette:</strong><p>
	<ul>
<li>Open a Pixen palette panel by clicking the Palette icon in a document's toolbar or by clickin the Pixen Colors icon in a color panel's toolbar.</li>
<li>Choose New Palette from the action (gear) menu.</li>
</ul>
</p>
<p>
<strong>To create a new palette based on another one:</strong><p>
	<ul>
<li>Open a Pixen palette panel by clicking the Palette icon in a document's toolbar or by clickin the Pixen Colors icon in a color panel's toolbar.</li>
<li>Choose the palette on which you want to base your new one.</li>
<li>Choose Duplicate Palette from the action (gear) menu.</li>
</p>
</div>

<p>Once you've got your new palette, click the add button to add new colors to it or double-click a color to change it. You can reorder the colors by dragging them around.</p>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="sharepalette.html">Sharing a palette</a><br />
<a href="workingwithpalettes.html">Working with palettes</a><br />
<a href="help:topic_list=palette bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Palette Topics">Palette Topics</a>
</p>	
</div>
</body>
</html>
