<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Making an animation</title>
<meta name="keywords" content="animation, video">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="animation"></a>
<a name="makeanimation"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Making an animation</h1>
</div>

<p>New to Pixen 3 is animation. You can create and edit a sequence of images just like you would an individual one, with Pixen's full breadth of features.</p>
	
<p style="text-align: center"><img src="../gfx/animation.png" alt="Animation" /></p>

<div id="taskbox">
<p>
<strong>To make an animation:</strong><p>
Use the File > New Animation... menu item.<p>
<strong>or</strong><p>
Convert an image into an animation with the Animation > Create Animation from Image menu item.
</p>
</div>

<p>Once you've created an animation, you can make new frames with the dotted plus button on the right side of the filmstrip. Click a frame to start editing it; double-click the duration underneath a frame to change it.</p>

<p>When you're ready to save your animation, you can do so in either Pixen's animation format or as an animated .gif. You can also export to a Quicktime movie, series of images or as a sprite sheet.</p>

</div>
</body>
</html>
