<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Merging layers</title>
<meta name="keywords" content="merge layers, merge down, combine layers, merging layers, combining layers">
<meta name="description" content="The merge down command blends two consecutive layers together..">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="mergelayer"></a>
<a name="layer"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Merging layers</h1>
</div>

<p>If you're working on a document with dozens of layers, you might at some point decide that you want to reduce the complexity and want to combine layers. Fortunately, Pixen makes this easy.</p>

<div summary="How to merge twp layers" id="taskbox">
<p>
<strong>To merge two layers:</strong><p>
First, put the two layers you wish to merge next to each other in the layers drawer.<p>
Right click the top layer and choose Merge Down.<p>
<strong>or</strong><p>
Select the top layer and use the Layers > Merge Down menu item.
</p>
</div>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="workingwithlayers.html">Working with layers</a><br />
<a href="help:topic_list=layer bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Manipulating layers">Manipulating layers</a> (other layer operations)
</div>
</body>
</html>
