<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Using multiple selection</title>
<meta name="keywords" content="multiple selection, add, subtract, remove, selection, select">
<meta name="description" content="Shift and alt add and remove from selection, respectively.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="magicwandtool"></a>
<a name="selection"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Using multiple selection</h1>
</div>
<p>You may find at some point that you want to add another small area onto your current selection or remove af few pixels without having to reselect the whole thing. Pixen lets you do both of these things through the modifier keys.</p>

<div summary="To add to the selection" id="taskbox">
<p>
<strong>To add to the selection:</strong><p>
Hold the shift key while working with any of the selection tools, and what you select will be added to the canvas's current selection.
</p>
</div>

<div summary="To subtract from the selection" id="taskbox">
<p>
<strong>To subtract from the selection:</strong><p>
Hold the option key while working with any of the selection tools, and what you select will be removed from the canvas's current selection.
</p>
</div>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="workingwithselection.html">Working with selection</a><br />
<a href="help:topic_list=selection bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Selection Topics">Selection Topics</a><br />
</p>
</div>
</body>
</html>
