<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Pixels appear and disappear under my cursor without clicking</title>
<meta name="keywords" content="grid, sheet">
<meta name="description" content="This is the tool preview, which you can turn off in the view menu.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="support"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Pixels appear and disappear under my cursor without clicking</h1>
</div>
<p>
You may find that pixels appear and disappear under your cursor as you move it around, even if you don't click. This is actually a feature: a preview of what would be placed at that point if you clicked. For instance, if you were to <a href="settoolpattern.html">set the tool's pattern</a>, that would appear instead to let you know what you're placing. If you don't like it, it can be easily turned off.</p>

<p style="text-align: center"><img src="../gfx/grid.png" alt="Grid window" /></p>

<div summary="To change you grid settings" id="taskbox">
<p>
<strong>To turn off tool preview:</strong><p>
Use the View > Hide Tool Preview menu item.
</p>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="settoolpattern.html">Setting a tool's pattern</a><br />
</p>

</div>

</div>
</body>
</html>
