<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Changing the background of the preview window</title>
<meta name="keywords" content="preview background, preview, zoom">
<meta name="description" content="You can alter the background of the preview window using the Set Background command in its action menu.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="preview"></a>
<a name="previewbackground"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Changing the background of the preview window</h1>
</div>

<p>While the white background is how the document would be exported to many formats, if you're making art for a format that supports alpha, you might like a background in the preview window that lets you actually distinguish transparent regions of your canvas. Fortunately, Pixen provides this, including access to all your normal templates and the ability to set alternate backgrounds.</p>

<div summary="How to set the preview window's background" id="taskbox">
<p>
<strong>To set the preview window's background:</strong><p>
Click the action gear in the preview window.<p>
Click Set Background...<p>
Choose the backgrounds you like.
</p>
</div>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="workingwithpreview.htlm">Working with the preview window</a><br />
<a href="workingwithbackgrounds.htlm">Working with backgrounds</a><br />
<a href="help:topic_list=preview bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Preview Topics">Preview Topics</a>
</p>
</div>
</body>
</html>
