<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Restoring the preview window to the actual size of the document</title>
<meta name="keywords" content="size pre to actual, size to actual, preview, preview zoom, preview, zoom">
<meta name="description" content="You can restore the preview window to its normal size with the Size to Actual action command.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="preview"></a>
<a name="previewsizetoactual"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Restoring the preview window to the actual size of the document</h1>
</div>

<p>After working with the preview window at an obscure percentage for a while, you may wish to restore it to its original size. Sure, you could use <a href="sizepreviewwindow.html">Size To</a>, but this is faster:</p>

<div summary="To restore the preview window to its actual size" id="taskbox">
<p>
<strong>To restore the preview window to the actual size of the document:</strong><p>
Click the action gear in the preview window.<p>
Click Size to Actual
</p>
</div>

<p>Note that Pixen doesn't always size the window to 100% when using this command: that could have cataclysmic results when working with large images. Instead, it limits the size of the window to 256x256.

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="previewsizetoactual.html">Restoring the preview window to the actual size of the document</a><br />
<a href="workingwithpreview.htlm">Working with the preview window</a><br />
<a href="help:topic_list=preview bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Preview Topics">Preview Topics</a>
</p>
</div>
</body>
</html>
