<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Making a layer out of a selection</title>
<meta name="keywords" content="promote selection, layer from selection, selection to layer">
<meta name="description" content="The promote layer to selection command can make a layer out of the current selection.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="promoteselection"></a>
<a name="layer"></a>
<a name="selection"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Making a layer out of a selection</h1>
</div>

<p>If you're made a complicated selection and think you'd like to isolate it from its current layer for some more advanced editing, Pixen can help you out.</p>

<div summary="How to promote a selection to a layer" id="taskbox">
<p>
<strong>To make a layer out of a selection:</strong><p>
Use the Layers > Promote Selection menu item.
</p>
</div>

<p>The selected region will be removed from the active layer and placed into a new layer.

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="workingwithlayers.html">Working with layers</a><br />
<a href="help:topic_list=layer bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Manipulating layers">Manipulating layers</a> (other layer operations)<br />
<a href="workingwithselections.html">Working with selections</a><br />
<a href="help:topic_list=selection bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Manipulating selections">Manipulating selections</a> (other selection operations)
</div>
</body>
</html>
