<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Using the rectanglular selection tool</title>
<meta name="keywords" content="rectanglular selection, selection, tool">
<meta name="description" content="Click and drag to draw a rectangular selection.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="rectangletool"></a>
<a name="tools"></a>
<a name="selection"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Using the rectanglular selection tool</h1>
</div>
<p>The rectanglular selection tool allows you to select parts of your document by drawing rectangles around them. To use the tool, simply click and drag: you'll see the selection drawn under your mouse.</p>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="workingwithselection.html">Working with selection</a><br />
<a href="multipleselection.html">Using multiple selection</a><br />
<a href="help:topic_list=selection bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Selection Topics">Selection Topics</a><br />
<a href="help:topic_list=tools bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Tools">Tools</a>
</p>
</div>
</body>
</html>
