<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Resizing the canvas</title>
<meta name="keywords" content="resize canvas, resize, pad, padding, margin">
<meta name="description" content="You can add or remove margins from your document through the Resize ">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="resize"></a>
<a name="canvas"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Resizing the canvas</h1>
</div>
<p>Pixen allows you to easily change the size of the canvas on which you're painting without stretching the image that's already there (for that, see <a href="scale.html">scaling the canvas</a>). Simply use the Resize Canvas sheet (accessible through Edit > Resize Canvas...):</p>

<p style="text-align: center"><img src="../gfx/resize.png" alt="Resize Canvas" /></p>

<p>The width and height fields allow you to specify the new size of the image. You are free to pick sizes both larger and smaller than the original: the screenshot above specifies a much larger image than the original.</p>

<p>To designate where in the new image you'd like the old picture to be placed, simply drag the thumbnail around in the large preview area. As you drag, numbers will appear indicating the distance from each edge for alignment purposes.  You can also use the arrow keys to move the image more precisely.</p>

<p>The color specified in the background color well is used to fill in any area of the canvas exposed by this operation that had no data before. If you'd like it to stay blank, you're free to leave this well as the clear color.</p>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="scale.html">Scaling the canvas</a><br />
<a href="help:topic_list=canvas bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Manipulating the canvas">Manipulating the canvas</a>
</p>
</div>
</body>
</html>
