<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Rotating a layer</title>
<meta name="keywords" content="rotate layer, rotate">
<meta name="description" content="You can rotate a layer by 90 or 180 degrees.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="rotatelayer"></a>
<a name="layer"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Rotating a layer</h1>
</div>

<p>It may sometimes be useful to rotate a single layer as opposed to the whole canvas. Pixen provides a simple method for rotating a single layer by 90&deg; either way or 180&deg;.</p>

<div summary="How to rotate a layer" id="taskbox">
<p>
<strong>To rotate a layer:</strong><p>
Right-click (or control-click) the layer you'd like to rotate and choose the magnitude from the Transform Layer submenu<p>
<strong>or</strong><p>
Select the layer you'd like to rotate in the layers drawer and use the commands in the Layers > Rotate Layer menu.
</p>
</div>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="rotate.html">Rotating the canvas</a><br />
<a href="help:topic_list=layer bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Manipulating layers">Manipulating layers</a>
</div>
</body>
</html>
