<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Saving a background as a template</title>
<meta name="keywords" content="save background, save template, background template, background">
<meta name="description" content="Drag a background to the user-defined templates area to save it as a template.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="background"></a>
<a name="setdefaultbackground"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Saving a background as a template</h1>
</div>

<p>If you've made a background configuration that you'd like to keep for use in other documents or to share with others, you can turn it into a template.</p>

<div summary="To save a background as a template" id="taskbox">
<p>
<strong>To save a background as a template:</strong><p>
Drag a background into the User Templates area of the left side of the background configurator.
</p>
</div>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="sharebackgroundtemplate.html">Sharing a background template</a><br />
<a href="deletebackgroundtemplate.html">Deleting a background template</a><br />
<a href="workingwithbackgrounds.html">Working with backgrounds</a><br />
<a href="help:topic_list=background bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Background Topics">Background Topics</a>
</p>
</div>
</body>
</html>
