<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Setting a document's background</title>
<meta name="keywords" content="set background, background">
<meta name="description" content="Set a document's background by dragging a template to one of the slots in the background configurator.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="background"></a>
<a name="workingwithlayers"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Setting a document's backgrounds</h1>
</div>

<p>So the time has come. You're ready to move on from the neutral gray and white slashed background Pixen ships with. The backgrounds configurator will help you with this.</p>

<div summary="To set a background" id="taskbox">
<p>
<strong>To set a document's background:</strong><p>
Choose a template from the left side of the backgrounds configurator on which you'd like to base your document's background.<p>
Drag the template into one of the areas on the right, for either the main or the alternate background.<p>
A copy of this template and saved with the document; now you can change its name, colors, and other applicable parameters.
</p>
</div>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="savebackgroundtemplate.html">Saving a background as a template</a><br />
<a href="importbackgroundtemplate.html">Importing a background template</a><br />
<a href="workingwithbackgrounds.html">Working with backgrounds</a><br />
<a href="help:topic_list=background bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Background Topics">Background Topics</a>
</p>
</div>
</body>
</html>
