<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Setting a default background</title>
<meta name="keywords" content="default background, default backgrounds, background">
<meta name="description" content="Set the default background by dragging a background to one of the slots in the default background area.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="background"></a>
<a name="setdefaultbackground"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Setting a default background</h1>
</div>

<p>If you've made a background configuration that you'd like to be used with new documents, this can be accomplished with a simple drag.</p>

<div summary="To set a default background" id="taskbox">
<p>
<strong>To set a default background:</strong><p>
Drag either a background template or a document background to one of the slots in the lower left area of the backgrounds configurator marked "Default Backgrounds"—either the main or the alternate backgroud slot.
</p>
</div>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="workingwithbackgrounds.html">Working with backgrounds</a><br />
<a href="help:topic_list=background bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Background Topics">Background Topics</a>
</p>
</div>
</body>
</html>
