<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Sharing palettes</title>
<meta name="keywords" content="share palette, import palette, install palette, export palette, palette, pal, color scheme, color">
<meta name="description" content="Learn how to share a palette with others or install someone else's.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="sharepalette"></a>
<a name="palette"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Sharing a palette</h1>
</div>

<p>If you've made a palette you like, you might want to share it with your friends or use it on another computer. Pixen can help.</p>

<div id="taskbox">
<p>
<strong>To export a palette:</strong><p>
<ul>
<li>Open a Pixen palette panel by clicking the Palette icon in a document's toolbar or by clicking the Pixen Colors icon in a color panel's toolbar.</li>
<li>Choose the palette you want to export.</li>
<li>Choose Export Palette... from the action (gear) menu.</li>
</ul>
</p>
<p>
<strong>To install a saved palette:</strong><p>
Use the Palette > Install Palette... menu item.
</p>
</div>

<p>Pixen supports the following palette formats:
	<ul>
		<li>Pixen Palette (.pxpalette)</li>
		<li>Microsoft RAW Palette (.pal)</li>
		<li>Adobe Color Table (.act)</li>
		<li>Jasc Paint Shop Pro Palette (.pal)</li>
	</ul>
</p>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="workingwithpalettes.html">Working with palettes</a><br />
<a href="help:topic_list=palette bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Palette Topics">Palette Topics</a>
</p>	
</div>
</body>
</html>
