<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Sharing a background template</title>
<meta name="keywords" content="share background, sharing background, export background, background">
<meta name="description" content="Drag the background template out of Pixen">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="sharepattern"></a>
<a name="background"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Sharing a background</h1>
</div>
<p>If you've made a background template you like, you can send it to others for their use.</p>

<div summary="To share a background" id="taskbox">
<p>
<strong>To share a background template:</strong><p>
Drag the desired background template to Finder, Mail, iChat, or one of several other supported Mac applications.
</p>
</div>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="importbackgroundtemplate.html">Importing a background template</a><br />
<a href="workingwithbackgrounds.html">Working with backgrounds</a><br />
<a href="help:topic_list=background bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Background Topics">Background Topics</a>
</p>
</div>
</body>
</html>
