<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Sizing the preview window to a specific percentage</title>
<meta name="keywords" content="size preview, preview zoom, preview, zoom">
<meta name="description" content="You can size the preview window to a particular size using the Size To command in the action menu.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="preview"></a>
<a name="sizepreviewwindow"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Sizing the preview window to a specific percentage</h1>
</div>

<p>You may find it useful to size the preview window to an exact pixel value or percentage.</p>

<div summary="How to open the preview window" id="taskbox">
<p>
<strong>To size the preview window to a specific percentage:</strong><p>
Click the action gear in the preview window.<p>
Click Size To...<p>
Specify your size and click Resize.
</p>
</div>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="sizepreviewwindow.html">Sizing the preview window to a specific percentage<br />
<a href="workingwithpreview.htlm">Working with the preview window</a><br />
<a href="help:topic_list=preview bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Preview Topics">Preview Topics</a>
</p>
</div>
</body>
</html>
