<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Using the tile view</title>
<meta name="keywords" content="tile, tiling, edge, border, view">
<meta name="description" content="The tiling view allows you to see your image repeated many times in the document window.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="tile"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Using the tile view</h1>
</div>
</p>
<p>If you're working on tiles for a game, you have to be sure that it looks good when it's repeated over and over again. Pixen's tile view allows you to see how it will look tiled.</p>

<p style="text-align: center"><img src="../gfx/tile.png" alt="Tiling demo" /></p>

<p>While tiling mode is on, you can draw on any one of the images and it will be reflected on all of them. Additionally, you can draw across the bounds of the images, and Pixen will translate the drawing correctly. Your editing abilities are in no way inhibited with the mode enabled.</p>

<div summary="To enable the tiled view" id="taskbox">
<p>
<strong>To enable the tiled view:</strong><p>
Use the View > Show Tiled View (&#8984;T).
</p>
</div>

</body>
</html>
