<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>What's new in Pixen?</title>
		<meta name="robots" content="anchors">
		<link href="../css/task_style.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<body>
		<div id="banner">
		<a name="cpsh001"></a>
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a></div>
			<div id="index">
				<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a></div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../gfx/pixenicon.png" alt="Pixen icon" alt="" height="30" width="36" border="0"></div>
			<div id="pagetitle">
				<h1>What's New in Pixen?</h1>
			</div>
			<p>For this version of Pixen, we've redesigned a number of features and added several more. Now you can create pixel art even more efficiently and effectively. This page provides a brief overview of what's new; to learn more, read through the complete documentation or <a href="http://www.opensword.org/pixen">visit Pixen's web site</a>.</p>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Speed. And more speed.</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/biginfo.png" alt="A really big image"  width="150" border="0"></td>
					<td valign="top">
						<p>Yes, Pixen is designed first and foremost for pixel art, but it can be useful for simple graphics editing as well. So now Pixen is speedy even working with extremely large images with multiple layers.</p>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Get animated.</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/animationsmall.png" alt="Animation"  width="150" border="0"></td>
					<td valign="top">
						<p>Pixen now allows you to create animations just as easily as you would single images. It's just drag and drop, then you've got an animated GIF or a Quicktime movie on your hands.</p>
						<p><img src="../gfx/orngbullet.gif" alt="" height="8" width="8" border="0"> <a href="makeanimation.html">Making an animation</a></p>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>A powerful palette.</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/smallpalette.png" alt="Palette panel" height="150" width="150" border="0"></td>
					<td valign="top">
						<p>Pixen can now be used effectively to edit documents with restricted palettes, such as sprites for cell phone games or the like. Additionally, the palette's interface is more intuitive and powerful than ever.</p>
						<p><img src="../gfx/orngbullet.gif" alt="" height="8" width="8" border="0"> <a href="workingwithpalettes.html">Working with palettes</a></p>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Infinite tiling.</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/smalltiled.png" alt="Awesome tiling mode" width="150" border="0"></td>
					<td valign="top">
						<p>Pixen's tiling view now can draw infinite tilees, filling the window. Additionally, the drawing is no longer delayed.</p>
						<p><img src="../gfx/orngbullet.gif" alt="" height="8" width="8" border="0"> <a href="tile.html">Using the tile view</a></p>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Advanced backgrounds.</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/smallbackgrounds.png" alt="New backgrounds interface" width="150" border="0"></td>
					<td valign="top">
						<p>The backgrounds system has been redesigned from the ground up to be more flexible, intuitive, and useful to every artist. And the templates can be shared with others </p>
						<p><img src="../gfx/orngbullet.gif" alt="" height="8" width="8" border="0"> <a href="workingwithbackgrounds.html">Working with backgrounds</a></p>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Patterns simplified.</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/smallpattern.png" alt="New patterns interface" width="150" border="0"></td>
					<td valign="top">
						<p>Defining a pattern for your rools is now even easier. And once you make one, you can save it to use later or share with you coworkers.</p>
						<p><img src="../gfx/orngbullet.gif" alt="" height="8" width="8" border="0"> <a href="settoolpattern.html">Setting a tool's pattern</a></p>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Take another look.</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/smallpreview.png" alt="New preview window" height="150" width="150" border="0"></td>
					<td valign="top">
						<p>Pixen's preview window is now effective with exceptionally small and large documents. Furthermore, a new action menu in the corner provides additional control.</p>
						<p><img src="../gfx/orngbullet.gif" alt="" height="8" width="8" border="0"> <a href="workingwithpreview.html">Working with the preview window</a></p>
					</td>
				</tr>
			</table>
			<br>
		</div>
	</body>

</html>
