<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Working with palettes</title>
<meta name="keywords" content="palette, color">
<meta name="description" content="Learn how to use Pixen's palette features.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="workingwithpalettes"></a>
<a name="palette"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Working with palettes</h1>
</div>

<p>Whether you're creating a high-color or a low-color image, Pixen's palette functionality can help you find and use the colors you need quickly. This is what a common configuration looks like:</p>

<p align="center"><img src="../gfx/palette.png" alt="Pixen's palette" /></p>

<div id="taskbox">
<p>
<strong>To view the document's palette:</strong><p>
Click the Palette icon in the document's toolbar.<p>
<strong>or</strong><p>
Use the Palette > Show Document Palette menu item.
</p>
<p>
<strong>To access a saved or included palette:</strong><p>
<ul>
<li>Open a Pixen palette panel by clicking the Palette icon in a document's toolbar or by clicking the Pixen Colors icon in a color panel's toolbar.</li>
<li>Choose the desired palette from the drop-down menu.</li>
</p>
</div>

<p>Once you have the palette you want to displayed, you can choose a color from it by clicking, edit a color by double-clicking, or reorder the colors by dragging.</p>

<p>Want to have Crayons and Pastels open at the same time? No problem. Click the pop out (<img src="../gfx/popout.png" style="margin-bottom:-5px;" alt="Popout" />) button to get another panel. Pixen aims to imitate a real-life artist's palette.</p>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="makepalette.html">Making a custom palette</a><br />
<a href="sharepalette.html">Sharing palettes</a><br />
<a href="manualmode.html">Using the manual palette mode for low-color images</a><br />
<a href="help:topic_list=palette bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Palette Topics">Palette Topics</a>
</p>

</div>
</body>
</html>
