<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Working with the preview window</title>
<meta name="keywords" content="preview, zoom">
<meta name="description" content="You can use the preview window to see your document at a different zoom factor.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="preview"></a>
<a name="workingwithpreview"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Working with the preview window</h1>
</div>

<p>Since pixel art almost always means being zoomed in very far on an image, it's easy to miss the forest for the trees. Pixen provides a convenient method for you to see your document at its actual size (or another factor) while you work in high-detail:</p>

<p style="text-align: center"><img src="../gfx/preview.png" alt="Preview Window" /></p>

<div summary="How to open the preview window" id="taskbox">
<p>
<strong>To open the preview window:</strong><p>
Click the Preview item in a document's toolbar.<p>
<strong>or</strong><p>
Use the Window > Preview menu item.
</p>
</div>

<p>By default, the preview window opens to 100% of the document's size, but it bounds to 256x256 to keep the window from getting out of control on larger documents.</p>

<p>To make the preview bigger, simply resize the window, and the image inside will resize along with it; a zoom percentage indicator will appeaer as you resize the window. Holding shift while sizing will lock the zoom factor to integers.</p>

<p>See that little gear bezel in the upper right? It provides all the functionality for the preview window with a simple click. You can read more about what it can do in the other preview pages:</p>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="sizepreviewwindow.html">Sizing the preview window to a specific percentage<br />
<a href="previewsizetoactual.html">Restoring the preview window to the actual size of the document</a><br />
<a href="help:topic_list=preview bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Preview Topics">Preview Topics</a>
</p>
</div>
</body>
</html>
