<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Working with selection</title>
<meta name="keywords" content="select, selection, using selection, selected, marquee">
<meta name="description" content="You can select parts of your document to move them around or isolate your work.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="selection"></a>
<a name="workingwithselection"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Working with selection</h1>
</div>

<p>To work efficiently, you must occasionally specify a particular part of a layer that you'd like to manipulate—to copy, delete, move, isolate, or any number of other things. Pixen has excellent selection capabilities, providing support for irregular (multiple) selection. Here's what a selection might look like in a typical document:</p>

<p style="text-align: center"><img src="../gfx/selection.png" alt="Selection Screenshot" /></p>

<p>While a selection is active, you can only draw inside of it. You can translate the selection marquee itself by clicking inside of it and dragging while any of the selection tools are active. If you'd like instead to move everything <i>inside</i> the selected region, <a href="movetool.html">the move tool can help you</a>.</p>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="rectselecttool.html">Using the rectangular selection tool</a><br />
<a href="magicwandtool.html">Using the magic wand tool</a><br />
<a href="lassotool.html">Using the lasso selection tool</a><br />
<a href="multipleselection.html">Using multiple selection</a><br />
<a href="help:topic_list=selection bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Selection Topics">Selection Topics</a>
</p>
</div>
</body>
</html>
