<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Working with backgrounds</title>
<meta name="keywords" content="backgrounds, background, working with backgrounds">
<meta name="description" content="You can configure how transparent parts of your image are depicted using the backgrounds configurator.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="background"></a>
<a name="workingwithbackgrounds"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Working with backgrounds</h1>
</div>

<p>One of Pixen's most distinctive features is its extensive background configurability. When you're working on a sprite for a game, you often want to see it exactly as it will appear in the program. Or perhaps you don't want it to look like that normally—that would be distracting—but you'd like to be able to quickly see how it might look in-game. Pixen can help. Here's the background configurator:</p>

<p style="text-align: center"><img src="../gfx/backgroundconfigurator.png" alt="Background Configurator" /></p>

<div summary="How to open the backgrounds configurator" id="taskbox">
<p>
<strong>To open the backgrounds configurator:</strong><p>
Click the Backgrounds item in a document's toolbar.<p>
<strong>or</strong><p>
Use the View > Background Settings... menu item.
</p>
</div>

<p>On the left are a list of background templates, separated into built-in templates we've provided and user temlpates that you've made yourself or have gotten from others. On the right are the current document's settings. In the bottom left are the default settings used when creating new documents. See the links below for more information on how to use Pixen's background features.</p>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="setbackground.html">Setting a document's background</a><br />
<a href="alternatebackgrounds.html">Using alternate backgrounds</a><br />
<a href="setdefaultbackground.html">Setting a default background</a><br />
<a href="help:topic_list=background bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Background Topics">Background Topics</a>
</p>
</div>
</body>
</html>
