<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Working with layers</title>
<meta name="keywords" content="layers, layer, working with layers, using layers">
<meta name="description" content="Layers give you flexibility in creating your document.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="layer"></a>
<a name="workingwithlayers"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Working with layers</h1>
</div>

<p>If you've ever used a commercial art application, you may be familiar with the concept of layers. These allow you to create several independent images and layer them on top of each other. The practical upshot of this is that if you're working on a complicated image, you can modify each layer without worrying that you'll change things in others. The main interface to layers in Pixen is the layers drawer.</p>

<div summary="How to open the layers drawer" id="taskbox">
<p>
<strong>To open the layers drawer:</strong><p>
Click the Layers item in a document's toolbar.<p>
<strong>or</strong><p>
Use the Layers > Toggle Layers Drawer menu item.
</p>
</div>

<p>Once you've got the drawer open, you can see the main layer of the document you're currently editing complete with several controls. The layers are drawn like a stack, with the top layer of the drawer on top and the bottom layer of the drawer on the bottom. Reordering the layers is as simple as dragging them around in the drawer.

<p>You can double click a layer name to change it. The checkbox designates whether or not the layer is visible. The opacity slider allows you to make your layer partially translucent.</p>

<p>The layer that is highlighted is the active one—the one that will be modified by your actions. You can click another layer to make it active instead. See the links below for information on manipulating layers:</p>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="addlayer.html">Adding a new layer</a><br />
<a href="deletelayer.html">Deleting a layer</a><br />
<a href="help:topic_list=layer bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Manipulating layers">Manipulating layers</a> (other layer operations)
</p>
</div>
</body>
</html>
