<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Index</title>
		<meta name="robots" content="anchors">
		<link href="../css/index.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<body>
	<div id="banner">
		<a name="xall"></a>
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a></div>
			<div id="index"></div>
		</div>
		<div id="letters">
			<font face="Lucida Grande, Arial, sans-serif"><b>Index</b></font></div>
			
		<div id="terms">
			<table summary="Single column table" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="blue" valign="top" width="135">
						<p><a href="alignment.html">Alignment crosshair</a></p>
					</td>
				</tr>
				<tr>
					<td class="blue" valign="top" width="135">
						<p><a href="assignrighttool.html">Assigning a tool to the right mouse button</a></p>
					</td>
				</tr>	
				<tr>
					<td class="blue" valign="top" width="135">
						<p><a href="help:topic_list=background bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Backgrounds">Backgrounds</a></p>
					</td>
				</tr>
				<tr>
					<td class="blue" valign="top" width="135">
						<p><a href="help:topic_list=canvas bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Manipulating the Canvas">Canvas</a></p>
					</td>
				</tr>
				<tr>
					<td class="blue" valign="top" width="135">
						<p><a href="changezoomfactor.html">Changing a document's zoom factor</a></p>
					</td>
				</tr>
				<tr>
					<td class="blue" valign="top" width="135">
						<p><a href="grid.html">Grid</a></p>
					</td>
				</tr>
				<tr>
					<td class="blue" valign="top" width="135">
						<p><a href="infopanel.html">Info panel</a></p>
					</td>
				</tr>
				<tr>
					<td class="blue" valign="top" width="135">
						<p><a href="help:topic_list=layer bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Layers">Layers</a></p>
					</td>
				</tr>
				<tr>
					<td class="blue" valign="top" width="135">
						<p><a href="help:topic_list=palette bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Palettes">Palette</a></p>
					</td>
				</tr>
				<tr>
					<td class="blue" valign="top" width="135">
						<p><a href="help:topic_list=patterns bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Patterns">Patterns</a></p>
					</td>
				</tr>	
				<tr>
					<td class="blue" valign="top" width="135">
						<p><a href="help:topic_list=preview bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Preview Window">Preview Window</a></p>
					</td>
				</tr>
				<tr>
					<td class="blue" valign="top" width="135">
						<p><a href="help:topic_list=selection bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Selection">Selection</a></p>
					</td>
				</tr>
				<tr>
					<td class="blue" valign="top" width="135">
						<p><a href="tile.html">Tile view</a></p>
					</td>
				</tr>
				<tr>
					<td class="blue" valign="top" width="135">
						<p><a href="help:topic_list=tools bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Tools">Tools</a></p>
					</td>
				</tr>
			</table>
		</div>

	</body>

</html>