<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" rel="stylesheet" href="../css/task_style.css">
<title>Using the zoom tool</title>
<meta name="keywords" content="zoom, zoom tool, tool, zooming">
<meta name="description" content="Click to zoom in on a point.">
</head>
<body>
<div id="banner">
<div id="machelp">
<a name="zoomtool"></a>
<a name="tools"></a>
<a class="bread" href="help:anchor='access' bookID=Pixen Help">Pixen Help</a>
</div>
<div id="index">
<a class="leftborder" href="help:anchor='xall' bookID=Pixen Help">Index</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img class="icon" src="../gfx/pixenicon.png" alt="Pixen icon" height="30" width="36" border="0" /></div>
<div id="pagetitle">
<h1>Using the zoom tool</h1>
</div>
<p>The zoom tool allows you to zoom in and out on a point of the image. If you click a pixel, the document will be zoomed in to the next higher percentage in the toolbar's pull-down menu. Holding down option causes the tool to zoom out instead.</p>
<p>The zoom tool has no properties.</p>

<h2 class="seealso">See also</h2>
<p class="seealso">
<a href="changezoomfactor.html">Changing the document's zoom factor</a><br />
<a href="help:topic_list=tools bookID=Pixen Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Tools">Tools</a><br />
</p>
</div>
</body>
</html>
