<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Pac the Man X Hilfe</title>
		<meta name="copyright" content="Copyright 2005 McSebi Software">
		<meta name="keywords" content="Pac the Man X, Pac the Man, Pac-Man, McSebi">
		<meta name="AppleTitle" content="Pac the Man X Hilfe">
		<meta name="AppleIcon" content="PacXHelp/pac_helpicon.gif">
		<meta name="AppleFont" content="Lucida Grande, Helvetica, Arial">
		<link href="style.css" rel="stylesheet" media="screen">
	</head>
	<body bgcolor="#ffffff">
		<div id="frame">
			<center>
				<img src="pac.gif" width="128" height="128" border="0" alt="Pac the Man icon">
				<div id="title">Pac the Man X Hilfe</div>
			</center>
			<p>
			Pac-Man und Ms. Pac-Man sind zur&uuml;ck! Pac the Man X hat 25 neue Levels und einen neuen Schwierigkeitsgrad: Meister. Hier sehen Sie nur einen kleinen Teil des Levels und tappen wortw&ouml;rtlich im Dunkeln. Wollen Sie's wagen?</p>
			<center>Pac the Man X l&auml;uft zu langsam?<br>Lesen Sie dies: <a href="#performance">Geschwindigkeit optimieren</a></center>
			<h1>Neue Features</h1>
			<ul>
				<li>Die Grafikausgabe basiert nun auf OpenGL</li>
				<li>Schwierigkeitsgrad "Meister"</li>
				<li>25 neue herausfordernde Levels</li>
				<li>&Uuml;berarbeitete Grafiken und Animationen</li>
				<li>Leveleditor</li>
				<li>Top 100 Online Highscores</li>
			</ul>
			<h1>Systemvoraussetzungen</h1>
			<ul>
				<li>Mac OS X 10.3</li>
				<li>500MHz G3 Prozessor (800MHz empfohlen)</li>
				<li>128MB RAM</li>
				<li>16MB Grafikkarte</li>
			</ul>
			<h1>Anleitung</h1>
			Gehen Sie mit Pacman oder Ms. Pacman durch die Labyrinthe und essen Sie dabei die dort liegenden Punkte. Um zum n&auml;chsten Level zu gelangen, m&uuml;ssen Sie alle Punkte auffressen. Aber nehmen Sie sich in Acht vor den Geistern! Wenn die Sie kriegen, verlieren Sie ein Leben!<br>
			Die gro&szlig;en Punkte erm&ouml;glichen Ihnen, die Geister eine zeitlang zu jagen und zu fressen. Fr&uuml;chte k&ouml;nnen Ihr Punkteeinkommen verdoppeln, Ihre Geschwindigkeit erh&ouml;hen oder Sie f&uuml;r kurze Zeit unverwundbar machen. Alle 25.000 Punkte bekommen Sie ein Extraleben.
			<h1>Steuerung</h1>
			<table width="100%" cellpadding="3" cellspacing="0" border="0">
				<tr>
					<td class="left_column">Pacman steuern</td><td class="right_column">Pfeiltasten</td>
				</tr>
				<tr>
					<td class="left_column">Ms. Pacman steuern</td><td class="right_column">Ziffernblock</td>
				</tr>
				<tr>
					<td class="left_column">Mit dem zweiten Spieler in das Spiel einsteigen</td><td class="right_column">Return</td>
				</tr>
				<tr>
					<td class="left_column">Spiel anhalten/fortsetzen</td><td class="right_column">Leertaste</td>
				</tr>
				<tr>
					<td class="left_column">Spiel abbrechen</td><td class="right_column">Escape</td>
				</tr>
			</table>
			<h1>Men&uuml;-Tastenk&uuml;rzel</h1>
			<table width="100%" cellpadding="3" cellspacing="0" border="0">
				<tr>
					<td class="left_column">2-Spieler Spiel (Kooperativ)</td><td class="right_column">&#8984; + N</td>
				</tr>
				<tr>
					<td class="left_column">Spiel mit Pacman starten</td><td class="right_column">&#8984; + 1</td>
				</tr>
				<tr>
					<td class="left_column">Spiel mit Ms. Pacman starten</td><td class="right_column">&#8984; + 2</td>
				</tr>
				<tr>
					<td class="left_column">Level ausprobieren</td><td class="right_column">&#8984; + T</td>
				</tr>
				<tr>
					<td class="left_column">Highscoreliste anzeigen</td><td class="right_column">&#8984; + S</td>
				</tr>
				<tr>
					<td class="left_column">Einstellungen &auml;ndern</td><td class="right_column">&#8984; + ,</td>
				</tr>
				<tr>
					<td class="left_column">Vollbildmodus wechseln</td><td class="right_column">&#8984; + F</td>
				</tr>
				<tr>
					<td class="left_column">Hilfe</td><td class="right_column">&#8984; + &#63;</td>
				</tr>
				<tr>
					<td class="left_column">Beenden</td><td class="right_column">&#8984; + Q</td>
				</tr>
			</table>
			<a name="performance"><h1>Geschwindigkeit optimieren</h1></a>
			<ul>
				<li>Spielen Sie in einem Fenster und nicht im Vollbildmodus</li>
				<li>Lassen Sie keine anderen Programme w&auml;hrend des Spiels laufen.</li>
			</ul>
			<h1>Das Team</h1>
			&quot;<a href="http://www.mcsebi.com/">McSebi</a>&quot; - Sebastian Wegner: Programmierung &amp; Musik<br>
			&quot;<a href="http://www.mcsebi.com/redirect.php?target=max">Max</a>&quot; - Maxime Chevalier: Grafik &amp; Level-Design<br>
			&quot;<a href="http://www.mcsebi.com/redirect.php?target=jens">Gonou</a>&quot; - Jens Nilsson: Sound<br>
			&quot;Flobe&quot; - Florian Bethke: Level-Design<br>
			&quot;<a href="http://www.mcsebi.com/redirect.php?target=andrew">Droid</a>&quot; - Andrew Stone &amp; Eli Stone: Pac the Man Editor<br>
			<h1>Kontakt</h1>
			Fragen? Probleme? Kommentare? Schauen Sie ins <a href="http://www.mcsebi.com/redirect.php?target=forum">Forum</a> oder senden Sie eine Email mit dem 'Feedback'-Men&uuml;befehl. 
		</div>
	</body>
</html> 
