<html>
<body>
<div style='text-align:center'><span style='font-size:14.0px;font-family:Verdana, Helvetica, Arial;color:#0000FF'><a href="http://xaos.sourceforge.net" ><b>XaoS Home</b></a></span><span style='font-size:14.0px;font-family:Verdana, Helvetica, Arial;color:#36264E'><b><br>
</b></span></div><br>

<div style='text-align:center'><span style='font-size:13.0px;font-family:Verdana, Helvetica, Arial;color:#36264E'><b>interactive real-time fractals<br>
with </b></span><span style='font-size:11.0px;font-family:Verdana, Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/" ><b>Stone</b></a></span><span style='font-size:11.0px;font-family:Verdana, Helvetica, Arial;color:#36264E'><b>.com&#8217;s </b></span><span style='font-size:11.0px;font-family:Verdana, Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/Videator/Videator.html" ><b>Videator</b></a></span><span style='font-size:11.0px;font-family:Verdana, Helvetica, Arial;color:#36264E'><b> support - <a href="http://homepage.mac.com/stone_design/.Public/Videator.dmg.gz">download Videator</a><br>
</b></span>
</body>
</html>
