<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>HandBrake FAQ</title>
<style type="text/css">
body,p,th,td  { font-family: Verdana,Arial,Helvetica,sans-serif;
                font-size: 8pt;
                font-weight: normal;
                color: #000000; }
body          { margin-left: 10;
                margin-top: 10;
                margin-right: 10;
                margin-bottom: 10;
                background-color: #FFFFFF; }
a             { color: #000000;
                text-decoration: underline; }
a:hover       { color: #888888; }
</style>
</head>
<body bgcolor="#ffffff">

<p>
Last updated: 2004/03/16 15:57:03<br>
The latest version of this FAQ can be found <a
href="http://handbrake.m0k.org/faq.php">here</a>.
</p>

<h2>HandBrake FAQ</h2>

<h4>1. Troubleshooting</h4>
<p><a href="#A001001">1.1. Encoding seemed to work fine, but I don't
get any sound</a></p>
<p><a href="#A001002">1.2. Not every title of the DVD shows up in
HandBrake</a></p>
<p><a href="#A001003">1.3. Rip exits after a while with a AC3 error.
What does that mean?</a></p>
<p><a href="#A001004">1.4. Why does HandBrake get stuck at 100%?</a></p>

<h4>2. Features</h4>
<p><a href="#A002001">2.1 I want to convert a movie so I can burn it on
a VCD or a DVD-R. Is HandBrake the right application to do this?</a></p>
<p><a href="#A002002">2.2. I want to to convert a movie so I can edit it
in iMovie. Is HandBrake the right application to do this?</a></p>
<p><a href="#A002003">2.3. I wish HandBrake could support subtitles, rip
a 30 seconds sample, [...]</a></p>
<p><a href="#A002004">2.4. Any plan to include 3ivx / DivX 5
encoding?</a></p>

<h4>3. Technical</h4>
<p><a href="#A003001">3.1 What's the difference between Ffmpeg and
XviD?</a></p>
<p><a href="#A003002">3.2 What is 2-pass encoding?</a></p>

<h4>4. Misc</h4>
<p><a href="#A004001">4.1. How do I donate for HandBrake?</a></p>
<p><a href="#A004002">4.2. Where does this stupid name / icon come
from?</a></p>

<hr>

<h3>1. Troubleshooting</h3>

<a name="A001001"></a>
<h4>1.1 Encoding seemed to work fine, but I don't get any sound</h4>
<p>I guess you are trying to read an AVI file with OS X
/ Quicktime. Try installing the latest DivX codec from
<a href="http://www.divx.com/divx/mac/">DivX.com</a>,
or use <a href="http://videolan.org/vlc/">VLC</a>.</p>

<a name="A001002"></a>
<h4>1.2. Not every title of the DVD shows up in HandBrake</h4>
<p>There are 3 reasons why HandBrake might not show a title: it is a
menu, it has no audio track HandBrake can handle (only AC3 is supported)
or there was a problem when trying to decode data from it (e.g. a
decryption problem). There is no way to workaround this, these titles
don't show up just because you can't rip them. You might check HandBrake
logs in a terminal to know what's happening on your particular DVD.</p>

<a name="A001003"></a>
<h4>1.3. Rip exits after a while with a AC3 error. What does that
mean?</h4>
<p>It means HandBrake had to deal with corrupted data. It usually
happens when your DVD drive is over-heating after a X-hours long rip.
Though it is handy to directly rip from the DVD, I recommend that you
copy it first to the hard drive whenever possible (for example with
OSEx, using the "DVD Folders" fmt) then you can open the folder with
HandBrake. You have to keep the DVD folder organization (multiple VOB
and IFO files), HandBrake won't open single VOB files.</p>

<a name="A001004"></a>
<h4>1.4. Why does HandBrake get stuck at 100%?</h4>
<p>When ripping to an mp4 file, HandBrake (actually libmp4v2) optimizes
the file and makes it compliant at the end of the rip. This might take
some time with big files (usually, a few minutes for a 700 MB file).
Also, make sure you have enough space available on your hard drive
before you start (twice the asked size) or you might end with an
unreadable file.</p>

<h3>2. Features</h3>

<a name="A002001"></a>
<h4>2.1 I want to convert a movie so I can burn it on a VCD or a DVD-R.
Is HandBrake the right application to do this?</h4>
<p>No. HandBrake only outputs MPEG-4, no MPEG-1 or MPEG-2. If you are
using OS X, have a look at <a
href="http://www.versiontracker.com/dyn/moreinfo/macosx/18193">
forty-two</a>, <a
href="http://www.versiontracker.com/dyn/moreinfo/macosx/15473">
ffmpegX</a>, <a
href="http://www.versiontracker.com/dyn/moreinfo/macosx/20778">
DVDRemaster</a> or <a
href="http://www.versiontracker.com/dyn/moreinfo/macosx/19238">
DVD2oneX</a>. This will save you time and quality.</p>

<a name="A002002"></a>
<h4>2.2 I want to to convert a movie so I can edit it in iMovie. Is
HandBrake the right application to do this?</h4>
<p>No. MPEG-4 isn't a good format for editing, you'd better find a way
to extract it as MJPEG or something, or edit the MPEG-2 directly.</p>

<a name="A002003"></a>
<h4>2.3. I wish HandBrake could support subtitles, rip a 30 seconds
sample, [...]</h4>
<p>Check the <a href="http://handbrake.m0k.org/TODO">TODO</a> list to
see what's on the roadmap. If you wish to see a feature which isn't
already in it, mail me and, if I think I can do it someday, I'll add
it to the list.</p>

<a name="A002004"></a>
<h4>2.4 Any plan to include 3ivx / DivX 5 encoding?</h4>
<p>No. 3ivx/DivX aren't free software and have no multi-platform
API.</p>

<h3>3. Technical</h3>

<a name="A003001"></a>
<h4>3.1 What's the difference between Ffmpeg and XviD?</h4>
<p>Both are MPEG-4 compliant encoders, so you may choose whichever you
want. However, I would recommend Ffmpeg as it is pretty faster on BeOS
and OS X.</p>

<a name="A003002"></a>
<h4>3.2 What is 2-pass encoding?</h4>
<p>It performs a slower but better compression - basically it makes
sure you'll get a constant quality so you won't see blocks in fast
motion scenes. Though it's disabled by default, I would strongly
recommend to use it except if you really care about time.</p>

<h3>4. Misc</h3>

<a name="A004001"></a>
<h4>4.1. How do I donate for HandBrake?</h4>

<p>I'm working on HandBrake for fun, therefore I haven't set up a
paypal account or anything (and I won't). Thanks anyway to people who
wanted to give me money ;p<br>
There are still two ways to make me happy:</p>
<ul>
<li>Send me a friendly email</li>
<li>You may send me a DVD (for example, a DVD HandBrake has problems
with so I can work it out). Sending a DVD through the world isn't really
handy though (the cheapest way is probably to order it online in a
french store with my address for shipping), so if it's a problem, you
can just fall back on the friendly mail ;)<br>
<br>
Here's the address:<br>
Eric Petit<br>
R�sidence ECP - H211<br>
2 avenue Sully Prudhomme<br>
92290 Chatenay Malabry<br>
France<br>
</li>
</ul>

<a name="A004002"></a>
<h4>4.2 Where does this stupid name / icon come from?</h4>
<p>Don't ask.</p>

</body>
</html>
