$Id: THANKS,v 1.13 2004/04/22 22:49:07 titer Exp $

THANKS file for HandBrake <http://handbrake.m0k.org/>

Several people noticeably contributed to HandBrake development without
writing code (submitting/checking translations, DVD samples, etc).
Let's thank them here!

Omar Ahmad Bhatti
 + Intensive beta testing, suggestions. Convinced me to port HandBrake
   to OS X, which finally was a pretty good idea.

Hanna Bauer
Adrien Marquette
Norbert Rittel
 + German translation

Paul B�n�chet
Luidgi Esposito
Andrea Gianarro
Emilio Gelosi
 + Italian translation

Adam
 + Polish translation

Nik Roby
 + Russian translation

Leendert
 + Dutch translation

Eric Kornblum
 + Sent me a sample DVD with LPCM tracks so I could add support for it

migol Superkid
 + Spanish translation

pgjw
 + Portuguese translation

cygma
 + Japanese translation

