<html>
<body>
<div style='text-align:center'><span style='font-size:11.0px;font-family:Helvetica, Arial;color:#000000'><b>Engineering &amp; Interface Design:</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;Andrew Stone</span><span style='font-size:8.0;font-family:Helvetica, Arial;color:#0000FF'><br>
&nbsp;&nbsp;&nbsp;&nbsp;<br></span><span style='font-size:11.0px;font-family:Helvetica, Arial;color:#000000'>
<b>With special thanks to:</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;The good Drs. Blue &amp; Wolfe</span><span style='font-size:8.0;font-family:Helvetica, Arial;color:#0000FF'><br>
<br></span>
<i>Check out </i></span><span style='font-size:11.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/" ><b><i>Stone Works</i></b></a></span><span style='font-size:12.0px;font-family:Helvetica, Arial;color:#000000'><i><br>
</i></span><span style='font-size:10.0px;font-family:Helvetica, Arial;color:#000000'><i>the creative suite for the rest of us!<br>
</i></span><span style='font-size:10.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/Videator/Videator.html" ><i>Videator</i></a></span><span style='font-size:10.0px;font-family:Helvetica, Arial;color:#000000'><i>-</i></span><span style='font-size:10.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/Create/Create.html" ><i>Create</i></a></span><span style='font-size:10.0px;font-family:Helvetica, Arial;color:#000000'><i>-</i></span><span style='font-size:10.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/iMaginator/iMaginator.html" ><i>iMaginator</i></a></span><span style='font-size:10.0px;font-family:Helvetica, Arial;color:#000000'><i>-</i></span><span style='font-size:10.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/PhotoToWeb/PhotoToWeb.html" ><i>PhotoToWeb</i></a></span><span style='font-size:10.0px;font-family:Helvetica, Arial;color:#000000'><i><br>
</i></span><span style='font-size:10.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/PStill/PStill.html" ><i>PStill</i></a></span><span style='font-size:10.0px;font-family:Helvetica, Arial;color:#000000'><i>-</i></span><span style='font-size:10.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/TimeEqualsMoney/TimeEqualsMoney.html" ><i>TimeEqualsMoney</i></a></span><span style='font-size:10.0px;font-family:Helvetica, Arial;color:#000000'><i>-</i></span><span style='font-size:10.0px;font-family:Helvetica, Arial;color:#0000FF'><a href="http://www.stone.com/SliceAndDice/index.html" ><i>SliceAndDice</i></a></span></div>
</body>
</html>
