<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Pac the Man X Help</title>
		<meta name="copyright" content="Copyright 2007 McSebi Software">
		<meta name="keywords" content="Pac the Man X, Pac the Man, Pac-Man, McSebi">
		<meta name="AppleTitle" content="Pac the Man X Help">
		<meta name="AppleIcon" content="PacXHelp/pac_helpicon.png">
		<meta name="AppleFont" content="Lucida Grande, Helvetica, Arial">
		<link href="style.css" rel="stylesheet" media="screen">
	</head>
	<body bgcolor="#ffffff">
		<div id="frame">
			<center>
				<img src="pac.gif" width="128" height="128" border="0" alt="Pac the Man icon">
				<div id="title">Pac the Man X Help</div>
			</center>
			<p>
			Pac-Man and Ms. Pac-Man are back! Pac the Man X has more than 140 challenging levels and a new difficulty level: Master. Available in single player mode only, Master plunges the levels in total darkness. Are you daring enough to try it?</p>
			<center>Pac the Man X is slow? Go to <a href="#performance">Optimize Game Performance</a></center>
			<h1>Features</h1>
			<ul>
				<li>1 player or 2 simultaneous players</li>
				<li>4 difficulty levels</li>
				<li>50 levels created by McSebi + 90 levels created by players</li>
				<li><a href="http://www.mcsebi.com/ptmx_top100.php">Online high scores</a></li>
				<li>Practice in any level</li>
				<li>32-bit graphics and smooth animations (OpenGL accelerated)</li>
				<li>Multichannel sound effects (OpenAL) and MIDI soundtrack</li>
				<li>Intuitive level editor by Andrew Stone</li>
				<li>Universal application</li>
			</ul>
			<h1>System Requirements</h1>
			<ul>
				<li>Mac OS X 10.3 (Panther) or later</li>
				<li>500MHz PowerPC G3 processor, Intel Core processor, or faster</li>
				<li>16MB graphics card</li>
			</ul>
			<h1>Instructions</h1>
			Maneuver Pac-Man or Ms. Pac-Man inside the mazes while eating pellets and fruits. To advance to the next level, you must eat all the pellets. But beware of the ghosts! If they catch you, you loose a life!<br>
			<br>
			Big pellets give you the ability to eat the ghosts for a short period of time. Fruits can double your score, double your speed or make you invulnerable for a while. Earn an extra life for every 25,000 points.
			<h1>Controls</h1>
			<table width="100%" cellpadding="3" cellspacing="0" border="0">
				<tr>
					<td class="left_column">Move player 1</td><td class="right_column">Arrow keys</td>
				</tr>
				<tr>
					<td class="left_column">Move player 2</td><td class="right_column">Numeric keypad</td>
				</tr>
				<tr>
					<td class="left_column">Add player 2 (single player game)</td><td class="right_column">Return</td>
				</tr>
				<tr>
					<td class="left_column">Pause/resume game</td><td class="right_column">Space</td>
				</tr>
				<tr>
					<td class="left_column">Abort game</td><td class="right_column">Esc</td>
				</tr>
			</table>
			<h1>Menu Shortcuts</h1>
			<table width="100%" cellpadding="3" cellspacing="0" border="0">
				<tr>
					<td class="left_column">2 Player Game (Cooperative)</td><td class="right_column">&#8984; + N</td>
				</tr>
				<tr>
					<td class="left_column">Single Player Game (Pac-Man)</td><td class="right_column">&#8984; + 1</td>
				</tr>
				<tr>
					<td class="left_column">Single Player Game (Ms. Pac-Man)</td><td class="right_column">&#8984; + 2</td>
				</tr>
				<tr>
					<td class="left_column">Try Level</td><td class="right_column">&#8984; + T</td>
				</tr>
				<tr>
					<td class="left_column">Launch Level Editor</td><td class="right_column">&#8984; + L</td>
				</tr>
				<tr>
					<td class="left_column">View High Scores</td><td class="right_column">&#8984; + S</td>
				</tr>
				<tr>
					<td class="left_column">Open the Preferences</td><td class="right_column">&#8984; + ,</td>
				</tr>
				<tr>
					<td class="left_column">Toggle Full Screen</td><td class="right_column">&#8984; + F</td>
				</tr>
				<tr>
					<td class="left_column">Help</td><td class="right_column">&#8984; + &#63;</td>
				</tr>
				<tr>
					<td class="left_column">Quit</td><td class="right_column">&#8984; + Q</td>
				</tr>
			</table>
			<a name="performance"><h1>Optimize Game Performance</h1></a>
			<ul>
				<li>Do not play full screen, play in a window</li>
				<li>Do not run other applications</li>
			</ul>
			<h1>The Team</h1>
			&quot;<a href="http://www.mcsebi.com/">McSebi</a>&quot; - Sebastian Wegner: programming, music &amp; level design<br>
			&quot;<a href="http://www.mcsebi.com/redirect.php?target=max">Max</a>&quot; - Maxime Chevalier: design, artwork &amp; level design<br>
			&quot;<a href="http://www.mcsebi.com/redirect.php?target=jens">Gonou</a>&quot; - Jens Nilsson: sound effects &amp; ending theme<br>
			&quot;Flobe&quot; - Florian Bethke: level design<br>
			&quot;<a href="http://www.stone.com">Droid</a>&quot; - Andrew Stone &amp; Eli Stone: Pac the Man Editor<br>
			<h1>Contact</h1>
			Questions? Problems? Comments? Post them on our <a href="http://www.mcsebi.com/redirect.php?target=forum">forum</a>, or send them by email with the menu option Send Feedback.
		</div>
	</body>
</html> 
