#frame {
width: 450px;margin-top: 20px;margin-right: auto;margin-left: auto;
margin-bottom: 40px;
color: #333333;
text-align: left;
font-size: 10pt;
font-family: Lucida Grande, Arial, Helvetica, Sans-Serif;}

#title {
letter-spacing: -1pt;
color: #ff9900;
font-weight: 900;
font-size: 24pt;
font-family: Arial Black, Arial, Helvetica, Sans-Serif;
}

h1 {
margin-top: 30px;
margin-bottom: 5px;
position: relative;
right: 8pt;
color: gray;
font-weight: 900;
font-size: 14pt;
letter-spacing: -1pt;
font-family: Lucida Grande, Helvetica, Sans-Serif;
}

.left_column {
width: 70%;
text-align: left;
color: #333333;
font-size: 10pt;
font-family: Lucida Grande, Arial, Helvetica, Sans-Serif;
border-bottom: 1px solid #999999;
}

.right_column {
width: 30%;
text-align: left;
color: #333333;
font-size: 10pt;
font-family: Lucida Grande, Arial, Helvetica, Sans-Serif;
border-bottom-width: 1px;
border-bottom-color: #999999;
border-bottom-style: solid;
}

ul {
margin-top: 0px;
}

li {
list-style-type: square;
position: relative;
right: 8pt;
}