What is Konfabulator?
	
Konfabulator is a JavaScript runtime engine for Mac OS X that lets you run little files called Widgets that can do pretty much whatever you want them to. Widgets can be alarm clocks, calculators, can tell you your AirPort signal strength, will fetch the latest stock quotes for your preferred symbols, and even give your current local weather.

What sets Konfabulator apart from other scripting applications is that it takes full advantage of Apple's Quartz rendering. This allows Widgets to blend fluidly into your desktop without the constraints of traditional window borders. Toss in some sliding and fading, and these little guys are right at home in Mac OS X.

The format for these Widgets is completely open and easy to learn so creating your own Widgets is an extremely easy task.

For the "skinning" crowd, Konfabulator is a dream come true. You can easily change the look, feel, layout, even functionality of a Widget so that it matches your lifestyle, your desktop, or the pants or skirt you have on that day.
	
Some time in early 2000 Arlo Rose came up with an idea for a cool little application. It would use XML to structure images, and a scriptable language, like Perl, in such a way that someone who knew the basics of Perl could put together cool little mini-applications. The goal was that these mini-applications would just sit around on your desktop looking pretty, while providing useful feedback.

All he ever really wanted was to have a cool looking battery monitor and something that told him the weather, but he knew the possibilities for something like this could potentially be limitless.

Fast forward a couple of years when Arlo began working with Perry Clarke at Sun Microsystems. Over lunch one afternoon Arlo gave Perry the basics of this dream app. Perry suggested that JavaScript would be far easier for people to digest. He was right. It's the basis for Flash's ActionScript, and Adobe's scripting engine for Photoshop. Of all the choices, JavaScript made the most sense. Shortly after that lunch, the two began to spend their nights and weekends making this thing a reality.

A half year later Konfabulator is ready for download, and now it's up to you to see if they were right about how cool this thing can be!
	
Arlo Rose introduced themeable interfaces to the world with his work at Apple on the Appearance Manager and on the popular customization utility Kaleidoscope. He's been using a Macintosh to do cool stuff since it was released in 1984 and would rather leave the industry than have to use another operating system to get his work done (but will happily develop software for it).

Perry Clarke writes: In late 1983 I got a glimpse of my first Macintosh. I was sworn to secrecy because they weren't out yet and they were The Next Big Thing. As a junior engineer visiting a Valley company from an office in Ireland I had no idea what the fuss was about. Later the next year I got to play with one for real and was smitten. I can remember visiting a small computer store on El Camino Real and browsing the software hung in plastic bags from a rack, stuff written by people in their spare time. I figured I could do that but the opportunity never seemed to present itself (more precisely, the Macintosh never presented itself). Over the years and jobs I've usually managed to get people interested in Macs at the places I've worked but rarely had the chance to work on them professionally always ending up hacking UNIX or enduring Windows. In the early '90s a friend lent me his retired SE30 and I was enamored once more. Now the day-to-day work gets done on a dual processor G4, legally a munition, indeed. A little over a year ago I met Arlo and he convinced me to collaborate on the coolest software produced since, um, Kaleidoscope. The rest, as they say, is history.

Perry lives with Juliet and their menagerie of dogs, cats and horses.

https://web.archive.org/web/20040804071200/http://konfabulator.com/info/