Konfabulator FAQ
	
Topics

    Running Konfabulator
    Widgets
    Registering

What system does Konfabulator run on?

    Konfabulator is for any Macintosh computer running Mac OS X 10.2 or greater. 10.2.3 or greater is preferred, however, because it fixes some issues with context menus.

Is my system's stability going to be affected by running Konfabulator and Widgets?

    Each Widget is actually a separate instance of the Konfabulator engine which is just a regular application (except that it doesn't appear in the Dock) so it cannot affect your system any more than a regular application and Widgets cannot interfere with each other.

    Konfabulator also uses nothing but official Apple APIs to do what it does, so there's little chance of it breaking with new releases of Mac OS X (or so we're led to believe).

I'm using Konfabulator and I don't know how to quit it or close Widgets.

    Konfabulator itself appears as an additional item in your menu bar, to the left of Apple's menu extras. It's a pair of gears. Simply click on it and you'll get a list of things you can do with Konfabulator.

    Widgets can be closed and have their preferences changed by control-clicking on them and choosing the appropriate item from the resulting menu.

    See this page if you still need assistance.

How do I make Konfabulator run when I login or my machine restarts?

    On Mac OS X 10.3 follow these steps:

        Click on the Apple icon in the top left of the screen
        Open "System Preferences"
        Click on "Accounts"
        Choose your account in the list
        Click on the "Startup Items" tab (on the right)
        Click the button at the bottom labeled with a "+"
        Choose the "Konfabulator" application and press "Add"

    On Mac OS X 10.2 follow these slightly different steps:

        Click on the Apple icon in the top left of the screen
        Open "System Preferences"
        Click on "Login Items"
        Click the "Add..." button
        Choose the "Konfabulator" application and press "Add"

    Konfabulator will start with whatever Widgets you had running when you last quit. 

My Recent Widgets menu is grayed out. Why don't I have any recent widgets?

    When Widgets are closed they are added to the Recent Widgets submenu up to a maximum which is the same as the number of Recent Documents in the Finder. The menu item will be grayed out if you've never closed a Widget or if your preferences specify none for the number of Recent Documents to keep track of.

    To change the number of items remembered for Recent Documents on Mac OS X 10.3 follow these steps:

        Click on the Apple icon in the top left of the screen
        Open "System Preferences"
        Click on "Appearance"
        Select the "Number of Recent Items ... Documents" you want
        Quit Konfabulator and restart it for the change to take effect

    On Mac OS X 10.2 follow these slightly different steps:

        Click on the Apple icon in the top left of the screen
        Open "System Preferences"
        Click on "General"
        Select the "Number of Recent Items ... Documents" you want
        Quit Konfabulator and restart it for the change to take effect

Where do I get more Widgets?

    You can either choose "Get More Widgets..." from the Konfabulator menu, or you can go straight on over to our Gallery from here.

Is there a visual editor for Widgets?

    We are planning on one, yes. When, however is still to be decided.

I've made my own Widget and I'd like to share... where can I put it?

    Visit our Widget Gallery and click on the Submit a Widget button. You're well on your way to having it seen by the world! Well, at least by Konfabulator users.

Okay, I've submitted it, and it's been two hours/days, why can't people see it?

    We work our way through gallery submissions once a week, typically Sunday evening. If it's been longer than a week you should have received an email letting you know what to do to fix your submission, otherwise an error may have occurred and you should contact gallery support via email.

You guys really ought to have an XML feed of new/updated Widgets!

    We do! You can find it here (http://www.widgetgallery.com/index.xml). Obviously it's best viewed using an application that understands XML (or even a Widget that does).

I went to Kagi and registered but I haven't received my code. When will I receive it?

    As soon as Kagi processes your transaction it will send you an email with the subject Thanks For Your Purchase. Your registration code is inside this email, toward the end. Sometimes an overzealous spam filter will catch the email and file it in your spam folder so, if it's been a while since Kagi indicated a successful transaction, you might want to take a look there.

I've got my code but Konfabulator says it's invalid. What should I do?

    The most common reason for this is that the Name entered doesn't match the registration code. Note that the name used with the code must be the same as the name in the email containing the code. Remember to include all middle initials, punctuation, etc shown in the email.

    This sounds a little confusing but all you have to remember is to enter your name and code exactly as they appear in the Thanks For Your Purchase email.

My disk crashed/I got a new computer/My dog ate my email and I can't find my registration code. What should I do?

    Send an email from the account you originally signed up with (the one the Thanks For Your Purchase message was sent to) to Konfabulator Support and we'll send you a copy of your registration email. If it isn't possible to send an email from this account, send us an email telling us what account it was and roughly when you registered (we need the original email address to look up your registration details).

    A good way to avoid this hassle is to print off all the software registration codes you receive in email and put them in a folder. That way they are still available when disaster strikes. 