
  ===================== //macintoshgarden.org =====================


           This archive originated from: The Macintosh Garden

  The Macintosh Garden is a site devoted to saving and sharing historic
  software, providing free, unrestricted access to a large collection of
  vintage operating systems, applications and games. We believe old
  software that has fallen out of use should be available for anyone to
  use for the purposes of learning, experimentation and fun.

  Our downloads library can be accessed from our website. Whether you're
  looking for help or just dropping by to say hello:

					  Visit the Macintosh Garden


  ===================== //macintoshgarden.org =====================
