<html>
<body>
<font color="#4b4f58" face="Lucida Grande" size="0">
<strong>Cod&eacute; par The Open Sword Group :</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Andy Matuschak (<a href="mailto:andy@opensword.org">andy@opensword.org</a>)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ian Henderson (<a href="mailto:ian@opensword.org">ian@opensword.org</a>)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joe Osborn (<a href="mailto:joie@opensword.org">joie@opensword.org</a>)<br />
<br />
<strong>Graphiques du programme :</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miguel "ndeal" Estupi&ntilde;an<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a href="mailto:miguel@opensword.org">miguel@opensword.org</a>)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peppermint Pig<br />
<br />
<strong>Bas&eacute; sur ou portions de code de :</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brock Brandenberg, KritTer, M. Uli Kusterer<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will Leshner, Florrent Pillet, Joar Wingfors<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eric S. Raymond, <a href="http://www.tototoolco.com">Thomas Didrel</a> (traduction fran&ccedil;aise)<br />
<br />
<strong>Liens :</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.opensword.org">Site web de Open Sword Group</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.opensword.org/Pixen">Page web de Pixen</a><br />
<br />
<strong>Licence :</strong> <PXLICENSE><br />
<br />
Libungif est copyright Eric Raymond 1997.
</font>
</body>
</html>