<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Unity Dashboard</title>
<style type="text/css" title="AppleStyle">
	@import "UnityWidget.css";
</style>

<script type='text/javascript' src='file:///System/Library/WidgetResources/button/genericButton.js' charset='utf-8'/>
<script>


function onshow () {
    if (UnityDashboardPlugin)
		UnityDashboardPlugin.setActive(true);
}
function onhide () {
    if (UnityDashboardPlugin)
		UnityDashboardPlugin.setActive(false);
}
function onfocus () {
    if (UnityDashboardPlugin)
		UnityDashboardPlugin.setFocus(true);
}
function onblur () {
    if (UnityDashboardPlugin)
		UnityDashboardPlugin.setFocus(false);
}
function onremove () {
    if (UnityDashboardPlugin)
		UnityDashboardPlugin.removeWidget();
}

if (window.widget)
{
    widget.onshow = onshow;
    widget.onhide = onhide;
    widget.onfocus = onfocus;
    widget.onblur = onblur;
    widget.onremove = onremove;
}

function installClicked() {
	UnityDashboardPlugin.selfInstall ();
}

function enterFullscreen()
{
    if (UnityDashboardPlugin)
		UnityDashboardPlugin.setFullscreen(true);
}

function showBack()
{
	document.getElementById('fliprollie').style.display = 'none';
	document.getElementById('maximizerollie').style.display = 'none';
	var front = document.getElementById("front");
    var back = document.getElementById("back");
        
    if (window.widget)
        widget.prepareForTransition("ToBack");
                
    front.style.display="none";
    back.style.display="block";
        
    if (window.widget)
        setTimeout ('widget.performTransition();', 0);  
}

function hideBack()
{
    var front = document.getElementById("front");
    var back = document.getElementById("back");
        
    if (window.widget)
        widget.prepareForTransition("ToFront");
                
    back.style.display="none";
    front.style.display="block";
        
    if (window.widget)
        setTimeout ('widget.performTransition();', 0);
    document.getElementById('fliprollie').style.display = 'none';
    document.getElementById('maximizerollie').style.display = 'none';

	// When reloading the backside we start out with no focus in the web plugin.
	// The widget plugin remembers the old focus state and resets the state of the plugin
   	setTimeout ('UnityDashboardPlugin.updateFocus();', .1); 
	setTimeout ('UnityDashboardPlugin.updateFocus();', .5); 
	setTimeout ('UnityDashboardPlugin.updateFocus();', 1); 
	setTimeout ('UnityDashboardPlugin.updateFocus();', 2); 
}

var flipShown = false;
var maximizeShown = false;
var animation = {duration:0, starttime:0, to:1.0, now:0.0, from:0.0, firstElement:null, timer:null};
var animation_m = {duration:0, starttime:0, to:1.0, now:0.0, from:0.0, firstElement:null, timer:null};
function mousemove (event)
{
    if (!maximizeShown)
    {
        if (animation_m.timer != null)
        {
            clearInterval (animation_m.timer);
            animation_m.timer  = null;
        }
                
        var starttime = (new Date).getTime() - 13;
                
        animation_m.duration = 500;
        animation_m.starttime = starttime;
        animation_m.firstElement = document.getElementById ('maximize');
        animation_m.timer = setInterval ("animate_m();", 13);
        animation_m.from = animation_m.now;
        animation_m.to = 1.0;
		animate_m();
        maximizeShown = true;
    }
    if (!flipShown)
    {
        if (animation.timer != null)
        {
            clearInterval (animation.timer);
            animation.timer  = null;
        }
                
        var starttime = (new Date).getTime() - 13;
                
        animation.duration = 500;
        animation.starttime = starttime;
        animation.firstElement = document.getElementById ('flip');
        animation.timer = setInterval ("animate();", 13);
        animation.from = animation.now;
        animation.to = 1.0;
		animate();
        flipShown = true;
    }
}
function mouseexit (event)
{
    if (maximizeShown)
    {
        // fade in the info button
        if (animation_m.timer != null)
        {
            clearInterval (animation_m.timer);
            animation_m.timer  = null;
        }
                
        var starttime = (new Date).getTime() - 13;
                
        animation_m.duration = 500;
        animation_m.starttime = starttime;
        animation_m.firstElement = document.getElementById ('maximize');
        animation_m.timer = setInterval ("animate_m();", 13);
        animation_m.from = animation_m.now;
        animation_m.to = 0.0;
		animate_m();
        maximizeShown = false;
    }
    if (flipShown)
    {
        // fade in the info button
        if (animation.timer != null)
        {
            clearInterval (animation.timer);
            animation.timer  = null;
        }
                
        var starttime = (new Date).getTime() - 13;
                
        animation.duration = 500;
        animation.starttime = starttime;
        animation.firstElement = document.getElementById ('flip');
        animation.timer = setInterval ("animate();", 13);
        animation.from = animation.now;
        animation.to = 0.0;
		animate();
        flipShown = false;
    }
}
function animate_m()
{
    var T;
    var ease;
    var time = (new Date).getTime();
                
        
    T = limit_3(time-animation_m.starttime, 0, animation_m.duration);
        
    if (T >= animation_m.duration)
    {
        clearInterval (animation_m.timer);
        animation_m.timer = null;
        animation_m.now = animation_m.to;
    }
    else
    {
        ease = 0.5 - (0.5 * Math.cos(Math.PI * T / animation_m.duration));
        animation_m.now = computeNextFloat (animation_m.from, animation_m.to, ease);
    }
        
    animation_m.firstElement.style.opacity = animation_m.now;
}
function animate()
{
    var T;
    var ease;
    var time = (new Date).getTime();
                
        
    T = limit_3(time-animation.starttime, 0, animation.duration);
        
    if (T >= animation.duration)
    {
        clearInterval (animation.timer);
        animation.timer = null;
        animation.now = animation.to;
    }
    else
    {
        ease = 0.5 - (0.5 * Math.cos(Math.PI * T / animation.duration));
        animation.now = computeNextFloat (animation.from, animation.to, ease);
    }
        
    animation.firstElement.style.opacity = animation.now;
}
function limit_3 (a, b, c)
{
    return a < b ? b : (a > c ? c : a);
}
function computeNextFloat (from, to, ease)
{
    return from + (to - from) * ease;
}
function entermaximize(event)
{
    document.getElementById('maximizerollie').style.display = 'block';
}
function exitmaximize(event)
{
    document.getElementById('maximizerollie').style.display = 'none';
}
function enterflip(event)
{
    document.getElementById('fliprollie').style.display = 'block';
}
function exitflip(event)
{
    document.getElementById('fliprollie').style.display = 'none';
}
function goToUrl(url)
{
	if (window.widget)
	{
		widget.openURL(url);
	}
}

function detectUnityPluginInstalled() {
    return pluginFound = detectPlugin();
}

function detectPlugin() {
    // consider pluginFound to be false until proven true
    // if plugins array is there and not fake
    if (navigator.plugins && navigator.plugins.length > 0)
    {
        var pluginsArrayLength = navigator.plugins.length;
        // for each plugin...
        for (pluginsArrayCounter=0; pluginsArrayCounter < pluginsArrayLength; pluginsArrayCounter++ )
        {
            // loop through all desired names and check each against the current plugin name
			var myPlugin = navigator.plugins[pluginsArrayCounter];
			
			for (var mimeCounter = 0; mimeCounter < myPlugin.length; mimeCounter++)
			{
				if (myPlugin[mimeCounter].type == "application/vnd.unity")
				{
					return true;
				}
			}
        }
    }
    return false;
} // detectPlugin

</script>
</head>
<body onload="if(UnityDashboardPlugin) { UnityDashboardPlugin.setActive(true); }">
	<div id="front" onmousemove='mousemove(event);' onmouseout='mouseexit(event);'>
		<table style="width: 352px; text-align: left;" border="0" cellpadding="0" cellspacing="0">
		  <tbody>
			<tr>
			  <td style="width: 16px; height: 16px; vertical-align: top;"><img src="images/topleft.png" width="16" height="16" hspace="0" vspace="0"></td>
			  <td style="width: 320px; vertical-align: top;" bgcolor="#0c0c0c"><img src="images/top.png" width="320" height="16" hspace="0" vspace="0"></td>
			  <td style="width: 16px; height: 16px; vertical-align: top;"><img src="images/topright.png" width="16" height="16" hspace="0" vspace="0"></td>
			</tr>
			<tr>
			  <td style="height: 240px; vertical-align: top;" bgcolor="#0c0c0c"><img src="images/left.png" width="16" height="240" hspace="0" vspace="0"></td>
			  <td style="vertical-align: top;" bgcolor="#0c0c0c"><div span="button">
			  
				<script>
					if (detectUnityPluginInstalled()) {
						document.write('<embed class="button" src="widget.unity3d" type="application/vnd.unity" width=320 height=240'
							+ ' imagesignatures="images/images.sig" backgroundimage="images/background.png"'
							+ ' logoimage="images/unityloading.png"></embed>');
						}
					else {
						document.write('<div class="unitylogo">');
						document.write('<img src="images/unitylogo.png"/>');
						document.write('</div>');

						document.write('<div class="install-message">This Widget needs the Unity plug-in. <br/>Click install to do this automatically.<br/><br/>(more <a href="javascript:goToUrl(' + "'http://www.otee.dk/aboutunityplayer.html'" + ')">info</a>)</div>');
						document.write('<div id="install-button"></div>');
						document.write('<' + 'script>');
						document.write('createGenericButton (document.getElementById("install-button"), "Install", installClicked);')
						document.write('<' + '/script>');
					}
				</script>

			  </div></td>
			  <td style="vertical-align: top;" bgcolor="#0c0c0c"><img src="images/right.png" width="16" height="240" hspace="0" vspace="0"></td>
			</tr>
			<tr>
			  <td style="height: 16px; vertical-align: top;"><img src="images/botleft.png" width="16" height="16" hspace="0" vspace="0"></td>
			  <td style="vertical-align: top;" bgcolor="#0c0c0c"><img src="images/bot.png" width="320" height="16" hspace="0" vspace="0"></td>
			  <td style="vertical-align: top;"><img src="images/botright.png" width="16" height="16" hspace="0" vspace="0"></td>
			</tr>
		  </tbody>
		</table>
        <div class='maximize' id='maximize' onclick='enterFullscreen(event);' onmouseover='entermaximize(event);' onmouseout='exitmaximize(event)';></div>
        <div class='maximize' id='maximizerollie'></div>

        <div class='flip' id='flip' onclick='showBack(event);' onmouseover='enterflip(event);' onmouseout='exitflip(event)';></div>
        <div class='flip' id='fliprollie'></div>
	</div>
	<div id="back">
	  <div class="doneButton" onclick='hideBack();'>
		<table style="width: 352px; text-align: left;" border="0" cellpadding="0" cellspacing="0" border="1">
		  <tbody>
			<tr>
			  <td style="width: 16px; height: 16px; vertical-align: top;"><img src="images/topleft.png" width="16" height="16" hspace="0" vspace="0"></td>
			  <td style="width: 320px; vertical-align: top;"><img src="images/top.png" width="320" height="16" hspace="0" vspace="0"></td>
			  <td style="width: 16px; height: 16px; vertical-align: top;"><img src="images/topright.png" width="16" height="16" hspace="0" vspace="0"></td>
			</tr>
			<tr>
			  <td style="height: 240px; vertical-align: top;"><img src="images/left.png" width="16" height="240" hspace="0" vspace="0"></td>
			  <td style="vertical-align: top;" bgcolor="#0c0c0c" align=center valign=center>
			  <table border="0" cellpadding="0" cellspacing="0" width="320px" height="240px" border="0" background="images/bkgnd_monkey.jpg">
			  <tbody>
				  <tr><td>&nbsp;</td></tr>
				  <tr><td align=center valign=center width="320px">
					  <!--<div class="widgetmonkeys"><a href="javascript:goToUrl('http://www.widgetmonkeys.com/')"><img border="0" src="images/back_widgetmonkey.jpg"/></a></div>
                      <div class="unitylogo">
						  <a href="javascript:goToUrl('http://www.otee.dk/unity')"><img border="0" src="images/unitylogo.png"/></a>
					  </div>
					  <div class="install-message">Copyright &copy;2005 by <a href="javascript:goToUrl('http://www.otee.dk')">OTEE</a>
						  <br><br>
						  physics by
						  <br>
					      <div class="ageialogo">
					         <a href="javascript:goToUrl('http://www.otee.dk/unity/unityinteraction.html#Novodex')"><img border="0" src="images/ageialogo.png"/></a>
					      </div>
					  </div>-->
				  </td></tr>			  
				  <tr height="50%"><td height="50%">&nbsp;</td></tr>			  
			  </tbody>
			  </table>
			  </td>
			  <td style="vertical-align: top;"><img src="images/right.png" width="16" height="240" hspace="0" vspace="0"></td>
			</tr>
			<tr>
			  <td style="height: 16px; vertical-align: top;"><img src="images/botleft.png" width="16" height="16" hspace="0" vspace="0"></td>
			  <td style="vertical-align: top;"><img src="images/bot.png" width="320" height="16" hspace="0" vspace="0"></td>
			  <td style="vertical-align: top;"><img src="images/botright.png" width="16" height="16" hspace="0" vspace="0"></td>
			</tr>
		  </tbody>
		</table>			
	  </div>
	</div>
</body>
</html>
