.flip {
    position:absolute;
    bottom:2px;
    right:18px;
    width:13px;
    height:13px;
}
#flip {
    opacity:0;
    background:url(file:///System/Library/WidgetResources/ibutton/white_i.png) no-repeat top left;
    z-index:8000;
}
#fliprollie {
    display:none;
    opacity:0.25;
    background:url(file:///System/Library/WidgetResources/ibutton/white_rollie.png) no-repeat top left;
    z-index:7999;
}

.maximize {
    position:absolute;
    bottom:3px;
    right:35px;
    width:11px;
    height:11px;
}
#maximize {
    opacity:0;
    background:url(images/fullscreen-icon.png) no-repeat top left;
    z-index:8000;
}
#maximizerollie {
    display:none;
    opacity:0.25;
    background:url(file:///System/Library/WidgetResources/ibutton/white_rollie.png) no-repeat top left;
    z-index:7999;
}

#back {
    display:none;
} 
.doneButton {
}

body {
	margin: 0;
	padding: 0;
}

.button {
	-apple-dashboard-region: dashboard-region(control rectangle);
}




a {
	color: white;
	text-decoration: underline;
}
.unitylogo {
	position: absolute;
	top: 13%;
	text-align: center;
	width: 80%;
}
.install-message {
	position: absolute;
	top: 50%;
	width: 95%;

	text-align: center;
	line-height: 18px;

	font:12px "Helvetica Neue";
	font-weight: bold;
	color: white;
}

#install-button {
	position: absolute;
	right: 30px;
	bottom: 30px;
}