<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<style type="text/css" title="StoneStyle">
	@import "Knife.css";
</style>

<script type='text/javascript' src='Knife.js' charset='utf-8'/>
</head>

<body onload='loaded();'>
	<div id="front" onmousemove='mousemove(event,"flip");' onmouseout='mouseexit("flip");'>
		<img src="Knife.png" />
		<span class="createText"  onmouseover='visitfeedbackguy("Create Home","createshadow");' onmouseout='clearfeedbackguy("createshadow");' onclick='clicked("Create/");'>Create!</span>
 		<span class="stoneText" onmouseover='visitfeedbackguy("Stone Works","stoneshadow");' onmouseout='clearfeedbackguy("stoneshadow");' onclick='clicked("StoneStudio/");'>Stone<BR>Works</span>

		<img id='brushcover' src="spacer.png" width='52' height='34' onmouseover='showCover("brush");' onmouseout='hideCover("brush");' onclick='coverClicked("brush");' />

		<img id='lipstickCover' src="spacer.png" width='54' height='38' onmouseover='showCover("lipstick");' onmouseout='hideCover("lipstick");' onclick='coverClicked("lipstick");' />
		<img id='eraserCover' src="spacer.png" width='32' height='29' onmouseover='showCover("eraser");' onmouseout='hideCover("eraser");' onclick='coverClicked("eraser");' />
		<img id='rulerCover' src="spacer.png" width='98' height='36' onmouseover='showCover("ruler");' onmouseout='hideCover("ruler");' onclick='coverClicked("ruler");' />

		<img id='flip' src="flipit.png" width='10' height='10' onclick='showbackside(event);'/>
		<img id='Create' src="Create.png" style="position:absolute; left:147px; top:104px;" width='60' height='60' onmouseover='feedback("Create","orange");' onmouseout='clearfeedback();' onclick='openApp("Create");' />
		<img id='PhotoToWeb' src="PhotoToWeb.png" style="position:absolute; left:0px; top:233px;" width='60' height='60' onmouseover='feedback("PhotoToWeb","orange");' onmouseout='clearfeedback();' onclick='openApp("PhotoToWeb");' />
		<img id='SliceAndDice' src="SliceAndDice.png" style="position:absolute; left:56px; top:233px;" width='60' height='60' onmouseover='feedback("SliceAndDice","orange");' onmouseout='clearfeedback();' onclick='openApp("SliceAndDice");' />
		<img id='GIFfun' src="GIFfun.png" style="position:absolute; left:112px; top:233px;" width='60' height='60' onmouseover='feedback("GIFfun","orange");' onmouseout='clearfeedback();' onclick='openApp("GIFfun");' />
		<img id='PackUpAndGo' src="PackUpAndGo.png" style="position:absolute; left:168px; top:233px;" width='60' height='60' onmouseover='feedback("PackUpAndGo","orange");' onmouseout='clearfeedback();' onclick='openApp("PackUpAndGo");' />
		<img id='PStill' src="PStill.png" style="position:absolute; left:224px; top:233px;" width='60' height='60' onmouseover='feedback("PStill","orange");' onmouseout='clearfeedback();' onclick='openApp("PStill");' />
		<img id='TimeEqualsMoney' src="TimeEqualsMoney.png" style="position:absolute; left:280px; top:233px;" width='60' height='60' onmouseover='feedback("Time=Money","orange");' onmouseout='clearfeedback();' onclick='openApp("TimeEqualsMoney");' />
		<span id="createshadow" onmouseover='visitfeedbackguy("Create Home","createshadow");' onmouseout='clearfeedbackguy("createshadow");' onclick='clicked("Create/");'>Create!</span>
		<span id="stoneshadow" onmouseover='visitfeedbackguy("Stone Works","stoneshadow");' onmouseout='clearfeedbackguy("stoneshadow");' onclick='clicked("StoneStudio/");'>Stone<BR>Works</span>
		<img id='orange' src="orange.png" width='60' height='60' onmouseover='feedbackLast("orange");' onmouseout='clearfeedback2("orange");' onclick='openLastApp();' />

		<img id='brush' src="brush.png" width='52' height='34' onmouseover='showCover("brush");' onmouseout='hideCover("brush");' onclick='coverClicked("brush");' />
		<img id='lipstick' src="lipstick.png" width='54' height='38' onmouseover='showCover("lipstick");' onmouseout='hideCover("lipstick");' onclick='coverClicked("lipstick");' />
		<img id='eraser' src="eraser.png" width='32' height='29' onmouseover='showCover("eraser");' onmouseout='hideCover("eraser");' onclick='coverClicked("eraser");' />
		<img id='ruler' src="rules.png" width='98' height='16' onmouseover='showCover("ruler");' onmouseout='hideCover("ruler");' onclick='coverClicked("ruler");' />

	</div>
	<div id="behind" onmousemove='mousemove(event,"flip2");' onmouseout='mouseexit("flip2");'>
		<img src="Knife-flip.png" />
		<img id='flip2' src="flipit.png" width='10' height='10' onclick='showfrontside(event);'/>
		<img id='Stone' src="iMaj-g.png" style="position:absolute; left:143px; top:100px;" width='72' height='66' onmouseover='stoneOver(event);' onmouseout='stoneOut(event);' onclick='stoneUp(event)' />

 		<span id='buyText' onmouseover='linkfeedback("Buy keys to Stone Works","buyTextShadow");' onmouseout='clearfeedback2("buyTextShadow");' onclick='widget.openURL("http://www.stone.com/store/shop.pl/page=products.htm");'>Buy</span>
 		<span id='forumText' onmouseover='linkfeedback("Go to Forum","forumTextShadow");' onmouseout='clearfeedback2("forumTextShadow");' onclick='clicked("stoneforum/");'>Forum</span>
 		<span id='tutorialText' onmouseover='linkfeedback("Learn from Tutorials","tutorialTextShadow");' onmouseout='clearfeedback2("tutorialTextShadow");' onclick='clicked("tutorials/");'>Tutorials</span>
 		<span id='downloadText' onmouseover='linkfeedback("Download Stone Works","downloadTextShadow");' onmouseout='clearfeedback2("downloadTextShadow");' onclick='clicked("NewDownload.html");'>Downloads</span>
 		<span id='resourceText' onmouseover='linkfeedback("Get all sorts of neat stuff","resourceTextShadow");' onmouseout='clearfeedback2("resourceTextShadow");' onclick='clicked("Stone_Design_Resources.html");'>Resources</span>
 		<span id='raveText' onmouseover='linkfeedback("What users are saying","raveTextShadow");' onmouseout='clearfeedback2("raveTextShadow");' onclick='clicked("testimony/Customer_Testimonials.html");'>Raves</span>

 		<span id='buyTextShadow' onmouseover='linkfeedback("Buy keys to Stone Works","buyTextShadow");' onmouseout='clearfeedback2("buyTextShadow");' onclick='widget.openURL("http://www.stone.com/store/shop.pl/page=products.htm");'>Buy</span>
 		<span id='forumTextShadow' onmouseover='linkfeedback("Go to Forum","forumTextShadow");' onmouseout='clearfeedback2("forumTextShadow");' onclick='clicked("stoneforum/");'>Forum</span>
 		<span id='tutorialTextShadow' onmouseover='linkfeedback("Learn from Tutorials","tutorialTextShadow");' onmouseout='clearfeedback2("tutorialTextShadow");' onclick='clicked("tutorials/");'>Tutorials</span>
 		<span id='downloadTextShadow' onmouseover='linkfeedback("Download Stone Works","downloadTextShadow");' onmouseout='clearfeedback2("downloadTextShadow");' onclick='clicked("NewDownload.html");'>Downloads</span>
 		<span id='resourceTextShadow' onmouseover='linkfeedback("Get all sorts of neat stuff","resourceTextShadow");' onmouseout='clearfeedback2("resourceTextShadow");' onclick='clicked("Stone_Design_Resources.html");'>Resources</span>
 		<span id='raveTextShadow' onmouseover='linkfeedback("What users are saying","raveTextShadow");' onmouseout='clearfeedback2("raveTextShadow");' onclick='clicked("testimony/Customer_Testimonials.html");'>Raves</span>
		<img id='Videator' src="Videator.png" style="position:absolute; left:0px; top:233px;" width='60' height='60' onmouseover='feedback("Videator","orange2");' onmouseout='clearfeedback2("orange2");' onclick='openApp("Videator");' />
		<img id='StampInStone' src="StampInStone.png" style="position:absolute; left:56px; top:233px;" width='60' height='60' onmouseover='feedback("StampInStone","orange2");' onmouseout='clearfeedback2("orange2");' onclick='openApp("StampInStone");' />
		<img id='TrueBlue' src="TrueBlue.png" style="position:absolute; left:112px; top:233px;" width='60' height='60' onmouseover='feedback("TrueBlue","orange2");' onmouseout='clearfeedback2("orange2");' onclick='openApp("TrueBlue");' />
		<img id='FontSight' src="FontSight.png" style="position:absolute; left:168px; top:233px;" width='60' height='60' onmouseover='feedback("FontSight","orange2");' onmouseout='clearfeedback2("orange2");' onclick='openApp("FontSight_Installer");' />
		<img id='PreferenceCommander' src="PreferenceCommander.png" style="position:absolute; left:224px; top:233px;" width='60' height='60' onmouseover='feedback("PrefCommander","orange2");' onmouseout='clearfeedback2("orange2");' onclick='openApp("PreferenceCommander");' />
		<img id='Global Warmth' src="Global Warmth.png" style="position:absolute; left:280px; top:233px;" width='60' height='60' onmouseover='feedback("Global Warmth","orange2");' onmouseout='clearfeedback2("orange2");' onclick='openApp("Global Warmth");' />
		<img id='orange2' src="orange.png" width='60' height='60' onmouseover='feedbackLast("orange2");' onmouseout='clearfeedback2("orange2");' onclick='openLastApp();' />

	</div>
</body>

</html>