body {
	margin: 0;
}

#dot {
	position:absolute;
	left: 126px;
	top: 99px;
	-apple-dashboard-region: dashboard-region(control rectangle 0 0 0 0);
}

.createText {
		font: 14px "Lucida Grande";
		font-weight: bold;
		color: white;
		position: absolute;
		top: 76px;
		left: 151px;
		text-shadow: 3px 3px 2px purple;
}

#createshadow {
		font: 14px "Lucida Grande";
		font-weight: bold;
		color: black;
		text-shadow: 3px 3px 3px white;
		text-shadow: 3px 3px 3px white;
		position: absolute;
		top: 77px;
		left: 152px;
	display:none;
}

.stoneText {
		font:14px "Lucida Grande";
		font-weight: bold;
		color: white;
		position: absolute;
		top: 176px;
		left: 154px;
		text-align:center;
		text-shadow: 3px 3px 3px blue;
}
#stoneshadow {
		font:14px "Lucida Grande";
		font-weight: bold;
		color: black;
		text-shadow: 3px 3px 3px white;
		position: absolute;
		top: 177px;
		left: 155px;
		display:none;
		text-align:center;
}

#forumText {
		font:14px "Lucida Grande";
		font-weight: bold;
		color: white;
		position: absolute;
		top: 65px;
		left: 156px;
		text-shadow: 3px 3px 2px purple;
	}
#forumTextShadow {
		font:14px "Lucida Grande";
		font-weight: bold;
		color: black;
		text-shadow: 3px 3px 3px white;
		position: absolute;
		top: 66px;
		left: 157px;
	display:none;
	}
#tutorialText {
		font:14px "Lucida Grande";
		font-weight: bold;
		color: white;
		position: absolute;
		top: 85px;
		left: 146px;
		text-shadow: 3px 3px 2px purple;
	}
#tutorialTextShadow {
		font:14px "Lucida Grande";
		font-weight: bold;
		color: black;
		text-shadow: 3px 3px 3px white;
		position: absolute;
		top: 86px;
		left: 147px;
	display:none;
	}

#downloadText {
		font:11px "Lucida Grande";
		font-weight: bold;
		color: white;
		position: absolute;
		top: 165px;
		left: 148px;
		text-shadow: 3px 3px 3px blue;
	}
#downloadTextShadow {
		font:11px "Lucida Grande";
		font-weight: bold;
		color: black;
		text-shadow: 3px 3px 3px white;
		position: absolute;
		top: 166px;
		left: 149px;
	display:none;
	}

#resourceText {
		font:12px "Lucida Grande";
		font-weight: bold;
		color: white;
		position: absolute;
		top: 185px;
		left: 148px;
		text-shadow: 3px 3px 3px blue;
}
#resourceTextShadow {
		font:12px "Lucida Grande";
		font-weight: bold;
		color: black;
		text-shadow: 3px 3px 3px white;
		position: absolute;
		top: 186px;
		left: 149px;
	display:none;
}

#raveText {
		font:14px "Lucida Grande";
		font-weight: bold;
		color: white;
		position: absolute;
		top: 205px;
		left: 159px;
		text-shadow: 3px 3px 3px blue;
	}
#raveTextShadow {
		font:14px "Lucida Grande";
		font-weight: bold;
		color: black;
		text-shadow: 3px 3px 3px white;
		position: absolute;
		top: 206px;
		left: 160px;
	display:none;
	}

#buyText {
		font:14px "Lucida Grande";
		font-weight: bold;
		color: white;
		position: absolute;
		top: 45px;
		left: 167px;
		text-shadow: 3px 3px 2px purple;
	}
#buyTextShadow {
		font:14px "Lucida Grande";
		font-weight: bold;
		color: black;
		text-shadow: 3px 3px 3px white;
		position: absolute;
		top: 46px;
		left: 168px;
		display:none;
	}

#orange {
	position:absolute;
	display:none;
}
#orange2 {
	position:absolute;
	display:none;
}

#brushcover {
	position: absolute;
	left:291px;
	top:50px;
	opacity:0;
}
#brush {
	position: absolute;
	left:291px;
	top:50px;
	display:none;
}
#lipstickCover {
	position: absolute;
	left:287px;
	top:137px;
	opacity:0;
}
#lipstick {
	position: absolute;
	left:287px;
	top:137px;
	display:none;
}
#eraserCover {
	position: absolute;
	left:13px;
	top:99px;
	opacity:0;
}
#eraser {
	position: absolute;
	left:13px;
	top:99px;
	display:none;
}
#rulerCover {
	position: absolute;
	left:36px;
	top:199px;
	opacity:0;
}
#ruler {
	position: absolute;
	left:36px;
	top:219px;
	display:none;
}

#flip {
	position:absolute;
	top:35px;
	left:172px;
	opacity:0;
}
#flip2 {
	position:absolute;
	top:30px;
	left:174px;
	opacity:0;
}

#behind {
	position:absolute;
	top: 0px;
	left: 0px;
	display:none;
}
