<html>
<body>
<font color="#4b4f58" face="Lucida Grande" size="1">
<strong>Coded by The Open Sword Group:</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ian Henderson (<a href="mailto:ian@opensword.org">ian@opensword.org</a>)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Andy Matuschak (<a href="mailto:andy@opensword.org">andy@opensword.org</a>)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joe Osborn (<a href="mailto:joie@opensword.org">joie@opensword.org</a>)<br />
<br />
<strong>Program art by:</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miguel "ndeal" Estupi&ntilde;an<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a href="mailto:miguel@opensword.org">miguel@opensword.org</a>)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peppermint Pig<br />
<br />
<strong>Portions by or based on works of:</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brock Brandenberg, <a href="http://www.brockerhoff.net/">Rainer Brockerhoff</a>, <a href="http://www.davidestes.net">David Estes</a>,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KritTer, Greg Kumparak, <a href="http://www.zathras.de/angelweb/home.htm">M. Uli Kusterer</a>, Will Leshner,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eric Mintun, Florrent Pillet, <a href="http://www.joar.com/code">Joar Wingfors</a>,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eric S. Raymond, <a href="http://www.tototoolco.com">Thomas Didrel</a> (French localization)<br />
<br />
<strong>Links:</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.opensword.org">Open Sword Group Homepage</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.opensword.org/Pixen">Pixen Homepage</a><br />
<br />
<strong>License:</strong> <PXLICENSE><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy; 2003-2005 The Open Sword Group.<br /><br />
Libungif is Copyright &copy; 1997 Eric S. Raymond.
</font>
</body>
</html>